<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mayylu">



    <meta name="description" content="学习是一种生活态度">



<title>java基础 | mayylu&#39;s blog</title>



    <link rel="icon" href="/vue.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mayylu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mayylu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">java基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mayylu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 17, 2023&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/java/">java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Java是一种语言，JDK是Java这门语言的开发工具包，<strong>JDK= JRE + java</strong><br>需要注意的是，Java 的版本号命名规则在 JDK 9 之后发生了变化。在 JDK 9 之前，版本号采用 “1.x.x” 的格式（如 1.8.0），而从 JDK 9 开始，版本号不再带有前缀的 “1”，而是直接使用主版本号作为前缀（如 9.0.4）。<br> <span id="more"></span></p>
<h2 id="jar包操作"><a href="#jar包操作" class="headerlink" title="jar包操作"></a>jar包操作</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jar -xf 你的jar包名称 <span class="comment">#解压jar包</span></span><br><span class="line">jar cf  D:\jar包\temp\temp.jar . <span class="comment">#当前目录中的所有文件和子目录打包成 JAR 文件</span></span><br></pre></td></tr></table></figure>

<h2 id="Java本地命令执行"><a href="#Java本地命令执行" class="headerlink" title="Java本地命令执行"></a>Java本地命令执行</h2><p>Runtime对象可以调用exec()方法执行命令,同时他也是java命令执行编写最简单的方法，属于最外层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaVersionExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 创建命令和参数数组</span></span><br><span class="line">            String[] command = &#123; <span class="string">&quot;net&quot;</span>, <span class="string">&quot;user&quot;</span> &#125;;</span><br><span class="line">            <span class="comment">// 执行命令</span></span><br><span class="line">            Process process = Runtime.getRuntime().exec(command);</span><br><span class="line">            <span class="comment">// 获取命令的输出</span></span><br><span class="line">            BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">            String line;</span><br><span class="line">            <span class="keyword">while</span> ((line = reader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                System.out.println(line);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 等待命令执行完成</span></span><br><span class="line">            process.waitFor();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="底层分析"><a href="#底层分析" class="headerlink" title="底层分析"></a>底层分析</h3><h4 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Runtime</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Runtime currentRuntime = <span class="keyword">new</span> Runtime();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Runtime</span><span class="params">()</span> </span>&#123;&#125;<span class="comment">//不允许你自己随便 new Runtime()（构造器是私有的）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Runtime <span class="title">getRuntime</span><span class="params">()</span> </span>&#123;<span class="comment">//只能通过getRuntime获取Runtime实例</span></span><br><span class="line">        <span class="keyword">return</span> currentRuntime;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> Process <span class="title">exec</span><span class="params">(String cmdarray[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> exec(cmdarray, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">......</span><br><span class="line"> <span class="function"><span class="keyword">public</span> Process <span class="title">exec</span><span class="params">(String[] cmdarray, String[] envp, File dir)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProcessBuilder(cmdarray) </span><br><span class="line">            .environment(envp)</span><br><span class="line">            .directory(dir) <span class="comment">//如果为 null，子进程将继承调用进程的当前工作目录</span></span><br><span class="line">            .start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="ProcessBuilder"><a href="#ProcessBuilder" class="headerlink" title="ProcessBuilder"></a>ProcessBuilder</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Process <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String[] cmdarray = command.toArray(<span class="keyword">new</span> String[command.size()]); <span class="comment">//将一个 List&lt;String&gt; 转换为一个 String 数组(固定大小)</span></span><br><span class="line">        cmdarray = cmdarray.clone();</span><br><span class="line">        <span class="keyword">for</span> (String arg : cmdarray)</span><br><span class="line">            <span class="keyword">if</span> (arg == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">        String prog = cmdarray[<span class="number">0</span>];</span><br><span class="line">        SecurityManager security = System.getSecurityManager();</span><br><span class="line">        <span class="keyword">if</span> (security != <span class="keyword">null</span>)</span><br><span class="line">            security.checkExec(prog);</span><br><span class="line">        String dir = directory == <span class="keyword">null</span> ? <span class="keyword">null</span> : directory.toString();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; cmdarray.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cmdarray[i].indexOf(<span class="string">&#x27;\u0000&#x27;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;invalid null character in command&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ProcessImpl.start(cmdarray,</span><br><span class="line">                                     environment,</span><br><span class="line">                                     dir,</span><br><span class="line">                                     redirects,</span><br><span class="line">                                     redirectErrorStream);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="ProcessImpl"><a href="#ProcessImpl" class="headerlink" title="ProcessImpl"></a>ProcessImpl</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ProcessImpl</span> <span class="keyword">extends</span> <span class="title">Process</span> </span>&#123;</span><br><span class="line"><span class="comment">//任何普通类中的 static 方法都可以通过类名直接调用</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> Process <span class="title">start</span><span class="params">(String cmdarray[],</span></span></span><br><span class="line"><span class="params"><span class="function">                         java.util.Map&lt;String,String&gt; environment,</span></span></span><br><span class="line"><span class="params"><span class="function">                         String dir,</span></span></span><br><span class="line"><span class="params"><span class="function">                         ProcessBuilder.Redirect[] redirects,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="keyword">boolean</span> redirectErrorStream)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">.................</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ProcessImpl(cmdarray, envblock, dir,</span><br><span class="line">                                   stdHandles, redirectErrorStream);<span class="comment">//调用构造方法</span></span><br></pre></td></tr></table></figure>

<h2 id="java-反射"><a href="#java-反射" class="headerlink" title="java 反射"></a>java 反射</h2><p>Java<strong>反射操作是类</strong>，类不管实现的实例是什么，都属于<strong>java.lang.Class对象</strong><br>Java反射就是说，对于任意的一个类，我们都可以通过反射获取这个类中所有的属性和方法；从而调用实例的方法和修改实例的属性，Java反射机制是Java语言的动态性的重要体现，也是Java的各种框架底层实现的灵魂。<br><strong>注意反射是通过类修改实例</strong></p>
<h3 id="获取类，获取实例"><a href="#获取类，获取实例" class="headerlink" title="获取类，获取实例"></a>获取类，获取实例</h3><p>在反射中<br>get…(..)就是返回调用单个public<br>getDeclared…(..)  返回调用任意可见性（调用顺序1.private/2.protected/3.package/4.public）<br>get….s() 返回所有</p>
<p>调用private/protected需要<strong>setAccessible(true)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.获取Runtime类对象</span></span><br><span class="line">Class runtimeClass1 = Runtime.class;</span><br><span class="line">Class runtimeClass1 = Runtime.getClass();</span><br><span class="line">Class runtimeClass1 = Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line"><span class="comment">// 2.获取构造方法</span></span><br><span class="line">Constructor constructor = runtimeClass1.getDeclaredConstructor();<span class="comment">//获取指定类的构造器对象，Runtime的构造方法是private 的需要getDeclaredConstructor</span></span><br><span class="line">constructor.setAccessible(<span class="keyword">true</span>);<span class="comment">// 关闭 Java 的访问控制检查（private / protected 等），允许你调用这个私有构造器</span></span><br><span class="line"><span class="comment">// 3.创建示例，等价于 Runtime rt = new Runtime();</span></span><br><span class="line">Object runtimeInstance = constructor.newInstance();<span class="comment">//通过构造器创建对象的实例,传参作为构造函数的**参数**</span></span><br></pre></td></tr></table></figure>
<h3 id="获取方法，调用方法"><a href="#获取方法，调用方法" class="headerlink" title="获取方法，调用方法"></a>获取方法，调用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.获取Runtime的exec(String cmd)方法</span></span><br><span class="line">Method runtimeMethod = Runtime.class.getMethod(<span class="string">&quot;exec&quot;</span>, String.class);</span><br><span class="line"><span class="comment">// 5.执行exec方法，等价于 rt.exec(cmd);</span></span><br><span class="line">Process process = (Process) runtimeMethod.invoke(runtimeInstance, cmd);<span class="comment">//上面已经获取了runtime实例，所以不用再.getRuntime()了</span></span><br><span class="line"><span class="comment">// 获取命令执行结果</span></span><br><span class="line">InputStream in = process.getInputStream();</span><br><span class="line"><span class="comment">// 输出命令执行结果</span></span><br><span class="line">System.out.println(org.apache.commons.io.IOUtils.toString(in, <span class="string">&quot;UTF-8&quot;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="获取值，修改值"><a href="#获取值，修改值" class="headerlink" title="获取值，修改值"></a>获取值，修改值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性值</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Class&lt;?&gt; stu = Class.forName(<span class="string">&quot;com.testforclass.Student&quot;</span>);</span><br><span class="line">        Constructor&lt;?&gt; con2 = stu.getConstructor(String.class,<span class="keyword">int</span>.class,String.class);</span><br><span class="line">        Object obj = con2.newInstance(<span class="string">&quot;aaa&quot;</span>,<span class="number">18</span>,<span class="string">&quot;中国&quot;</span>);</span><br><span class="line">        System.out.println(obj);</span><br><span class="line"></span><br><span class="line">        Field field = stu.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);<span class="comment">//关闭 Java 的访问检查机制，允许访问private 字段</span></span><br><span class="line">        String value = field.get(obj);<span class="comment">//获取属性值</span></span><br><span class="line">        <span class="comment">//field.get若取出的值是“引用类型”，如map,list等你对引用内部的修改会反映回对象。</span></span><br><span class="line">        <span class="comment">//Map&lt;Integer, Dog&gt; dogs2 = (Map&lt;Integer, Dog&gt;) dogs.get(dogService);</span></span><br><span class="line">        <span class="comment">//dogs2.put(1,dog1);</span></span><br><span class="line">        field.set(obj,<span class="string">&quot;mayylu&quot;</span>);<span class="comment">//设置属性值</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改被final关键字修饰的成员变量"><a href="#修改被final关键字修饰的成员变量" class="headerlink" title="修改被final关键字修饰的成员变量"></a>修改被final关键字修饰的成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反射获取stu类的modifiers</span></span><br><span class="line">Field modifiers = stu.getClass().getDeclaredField(<span class="string">&quot;modifiers&quot;</span>);</span><br><span class="line">modifiers.setAccessible(<span class="keyword">true</span>);<span class="comment">// 设置modifiers修改权限</span></span><br><span class="line">modifiers.setInt(stu, stu.getModifiers() &amp; ~Modifier.FINAL);<span class="comment">// 修改成员变量的Field对象的modifiers值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Javassist的使用"><a href="#Javassist的使用" class="headerlink" title="Javassist的使用"></a>Javassist的使用</h2><p>Javassist 的底层是 字节码操作机制。相比ASM，Javassist提供了更加简单便捷的API<br>它可以读取或创造字节码，解析字节码（自己解析而非使用JVM生成类），使用接口操作修改类的内容，最后调用底层的 ClassLoader.defineClass()；把修改后的字节码注册到 JVM，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看类信息</span></span><br><span class="line">CtField[] ctFields = ctClass.getDeclaredFields();<span class="comment">// 获取所有的成员变量</span></span><br><span class="line">CtMethod[] ctMethods = ctClass.getDeclaredMethods();<span class="comment">// 获取所有的成员方法</span></span><br><span class="line">System.out.println(</span><br><span class="line">                    <span class="string">&quot;解析类名：&quot;</span> + ctClass.getName() + <span class="string">&quot;，父类：&quot;</span> + ctClass.getSuperclass().getName() +</span><br><span class="line">                            <span class="string">&quot;，实现接口：&quot;</span> + Arrays.toString(ctClass.getInterfaces())</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改创造类</span></span><br><span class="line">ClassPool classPool=ClassPool.getDefault();<span class="comment">// 获取javassist维护的类池</span></span><br><span class="line"> CtClass ctClass=classPool.makeClass(<span class="string">&quot;a&quot;</span>);<span class="comment">//创造新类a</span></span><br><span class="line"> pool.appendClassPath(<span class="string">&quot;E:\\lib\\extra.jar&quot;</span>);  <span class="comment">//添加额外的类路径</span></span><br><span class="line"> CtClass superClass = pool.get(<span class="string">&quot;com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet&quot;</span>); <span class="comment">//获取已有类</span></span><br><span class="line"> ctClass.setSuperclass(superClass);<span class="comment">//设置父类</span></span><br><span class="line">CtConstructor constructor = CtNewConstructor.make(<span class="string">&quot;public A()&#123;Runtime.getRuntime().exec(\&quot;&quot;</span> + cmd + <span class="string">&quot;\&quot;);\n&#125;&quot;</span>, ctClass);</span><br><span class="line"> ctClass.addConstructor(constructor); <span class="comment">//添加创造函数</span></span><br><span class="line"> ctClass.makeClassInitializer().setBody(<span class="string">&quot;Runtime.getRuntime().exec(\&quot;&quot;</span>+cmd+<span class="string">&quot;\&quot;);&quot;</span>);<span class="comment">//添加静态代码块</span></span><br><span class="line"> <span class="keyword">byte</span>[] bytes=ctClass.toBytecode();<span class="comment">//调用jvm生成字节数组,此时CtClass对象已经被加载无法修改</span></span><br><span class="line"> Object a = ctClass.toClass().newInstance(); <span class="comment">//获取类实例</span></span><br><span class="line"> ctClass.defrost();<span class="comment">//解冻一个被冻结的 CtClass 对象，使其可以再次修改。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//除此之外insertBefore和insertAfter能够实现在类方法执行的前后插入任意的Java代码片段，setBody可以修改整个方法的代码等。</span></span><br></pre></td></tr></table></figure>
<h2 id="Java内省机制"><a href="#Java内省机制" class="headerlink" title="Java内省机制"></a>Java内省机制</h2><p><strong>内省（Introspection）</strong>通常是指<strong>使用反射机制</strong>来检测一个对象的属性和方法。内省主要用于<strong>JavaBeans</strong>，它允许开发者在运行时检查一个JavaBean的属性和方法。在Java中，内省机制通常与设计模式，如MVC，结合使用，以便动态获取对象信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.beans.Introspector;</span><br><span class="line"><span class="keyword">import</span> java.beans.PropertyDescriptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内省提供了操作 JavaBean 的 API。<br>Introspector 类：这是Java内省机制的核心类，提供了获取BeanInfo的静态方法。<br>BeanInfo 类：该类包含了关于Java Bean的元数据信息，如属性、事件和方法等。<br>PropertyDescriptor 类：该类描述了Java Bean的一个属性，包括其getter和setter方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BeanInfo info= Introspector.getBeanInfo(User.class);</span><br><span class="line"><span class="comment">// bean 信息</span></span><br><span class="line">BeanDescriptor beanDescriptor = beanInfo.getBeanDescriptor();</span><br><span class="line"><span class="comment">// 属性信息</span></span><br><span class="line">PropertyDescriptor[] propertyDescriptors = beanInfo.getPropertyDescriptors();</span><br><span class="line"><span class="comment">// 方法信息</span></span><br><span class="line">MethodDescriptor[] methodDescriptors = beanInfo.getMethodDescriptors();</span><br></pre></td></tr></table></figure>



<h2 id="Java-动态代理"><a href="#Java-动态代理" class="headerlink" title="Java 动态代理"></a>Java 动态代理</h2><p>Java 动态代理是一种在运行时动态生成代理对象的机制。通过使用 Java 提供的相关 API，可以<strong>在不修改原始类的情况下</strong>创建一个代理类，该代理类<strong>可以拦截原始类的方法调用</strong>，并在方法执行前后<strong>插入额外的逻辑</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">flag</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getflag</span><span class="params">(String flag)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">flag1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getflag1</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">realproxy</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;<span class="comment">//代理类</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(method.toString().contains(<span class="string">&quot;java.lang.String&quot;</span>))&#123;<span class="comment">//method为触发方法，args为参数</span></span><br><span class="line">            System.out.println(<span class="string">&quot;方法名为： &quot;</span>+method);</span><br><span class="line">            System.out.println(<span class="string">&quot;参数为： &quot;</span>+args[<span class="number">0</span>]);</span><br><span class="line">            Object result = method.invoke(proxy, args);<span class="comment">//若method.invoke调用了目标函数，代理结束后就不再调用目标函数</span></span><br><span class="line">            System.out.println(<span class="string">&quot;函数调用后&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;方法名为： &quot;</span>+method);</span><br><span class="line">            System.out.println(<span class="string">&quot;没有传入参数&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        InvocationHandler handler = <span class="keyword">new</span> realproxy();<span class="comment">//代理类对象，里面包含着具体的代理逻辑</span></span><br><span class="line"></span><br><span class="line">        flag flag = (flag) Proxy.newProxyInstance(test.class.getClassLoader(),<span class="comment">// 指定动态代理类的类加载器</span></span><br><span class="line">        <span class="keyword">new</span> Class[]&#123;flag.class&#125;,<span class="comment">// 定义动态代理生成的类实现的接口</span></span><br><span class="line">        handler);<span class="comment">// 动态代理处理类</span></span><br><span class="line">        flag1 flag1 = (flag1) Proxy.newProxyInstance(test.class.getClassLoader(),<span class="keyword">new</span> Class[]&#123;flag1.class&#125;,handler);</span><br><span class="line"></span><br><span class="line">        flag.getflag(<span class="string">&quot;flag&quot;</span>);<span class="comment">//调用实现类中实现的接口，会触发代理类对象的invoke方法</span></span><br><span class="line">        flag1.getflag1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><p>因为java是大二的时候学的，所以在写这篇博客时没有关注太基础的内容，由于后面代码审计过程经常遇到了这种设计思路，就详细写写</p>
<h3 id="java-工厂类与实例"><a href="#java-工厂类与实例" class="headerlink" title="java 工厂类与实例"></a>java 工厂类与实例</h3><p>使用工厂类（Factory Class）相比传统的直接实例化（直接使用 new 关键字），就是将创建对象时需要初始化数据、调用其他服务的方法封装在一个类中，便于 集中管理和代码修改，实例就是工程类创造的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step 1: 定义Animal接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 2: 创建具体的动物类实现接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">implements</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Woof! Woof!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">implements</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Meow! Meow!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 3: 创建工厂类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnimalFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Animal <span class="title">createAnimal</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;dog&quot;</span>.equalsIgnoreCase(type)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Dog();  <span class="comment">// 创建并返回Dog实例</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;cat&quot;</span>.equalsIgnoreCase(type)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Cat();  <span class="comment">// 创建并返回Cat实例</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;  <span class="comment">// 未知类型，返回null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 4: 使用工厂类来创建实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 使用工厂类创建Dog实例</span></span><br><span class="line">        Animal dog = AnimalFactory.createAnimal(<span class="string">&quot;dog&quot;</span>);</span><br><span class="line">        dog.makeSound();  <span class="comment">// 输出: Woof! Woof!</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用工厂类创建Cat实例</span></span><br><span class="line">        Animal cat = AnimalFactory.createAnimal(<span class="string">&quot;cat&quot;</span>);</span><br><span class="line">        cat.makeSound();  <span class="comment">// 输出: Meow! Meow!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然也可以将工厂抽象成两层，AbsFactory（抽象工厂）和具体实现的工厂子类dogFactory和catFactory，这种模式叫做<strong>抽象工厂模式</strong></p>
<h2 id="Java-Agent机制"><a href="#Java-Agent机制" class="headerlink" title="Java Agent机制"></a>Java Agent机制</h2><p>在 jdk 1.5 之后引入了 java.lang.instrument 包，允许JVM在加载某个class文件之前对其字节码进行修改，同时也支持对已加载的class(类字节码)进行重新加载(Retransform)，<strong>通过 java.lang.instrument 实现的工具我们称之为 Java Agent</strong> ，Java Agent 能够在不影响正常编译的情况下来修改字节码，即动态修改已加载或者未加载的类，包括类的属性、方法</p>
<h3 id="两种加载方式"><a href="#两种加载方式" class="headerlink" title="两种加载方式"></a>两种加载方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现 premain 方法，在启动时进行加载 （该特性在 jdk 1.5 之后才有）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">premain</span><span class="params">(String args, Instrumentation inst)</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">//启动Java程序时添加-javaagent(Instrumentation API实现方式)或-agentpath/-agentlib(JVMTI的实现方式)参数，如java -javaagent:agent.jar[=options] -jar hello.jar</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现 agentmain 方法，可以对运行中的Java进程附加Agent。（该特性在 jdk 1.6 之后才有）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String args, Instrumentation inst)</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">//使用com.sun.tools.attach.VirtualMachine#loadAgent方法加载指定jar包</span></span><br></pre></td></tr></table></figure>
<h3 id="使用jar命令打包应用程序"><a href="#使用jar命令打包应用程序" class="headerlink" title="使用jar命令打包应用程序"></a>使用jar命令打包应用程序</h3><p>Java Agent限制了我们必须以jar包的形式运行或加载</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Manifest-Version:</span> <span class="number">1.0</span></span><br><span class="line"><span class="comment">#创建一个 MF 文件，用于指定程序的入口类</span></span><br><span class="line"><span class="attr">Main-Class:</span> <span class="string">Hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Premain-Class（Agent模式）或Agent-Class:（Agent模式）配置，如：</span></span><br><span class="line"><span class="attr">Premain-Class:</span> <span class="string">com.anbai.sec.agent.CrackLicenseAgent</span></span><br><span class="line"><span class="attr">Agent-Class:</span> <span class="string">com.anbai.sec.agent.CrackLicenseAgent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果需要修改已经被JVM加载过的类的字节码，那么还需要设置在MANIFEST.MF中添加</span></span><br><span class="line"><span class="attr">Can-Retransform-Classes:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#或Can-Redefine-Classes: true</span></span><br></pre></td></tr></table></figure>
<p>然后就可以利用 编写的mf文件 编译jar包了</p>
<p><code>jar cvfm hello.jar hello.mf Hello.class</code></p>
<h3 id="动态修改字节码"><a href="#动态修改字节码" class="headerlink" title="动态修改字节码"></a>动态修改字节码</h3><h4 id="Instrumentation"><a href="#Instrumentation" class="headerlink" title="Instrumentation"></a>Instrumentation</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Instrumentation</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 增加一个 Class 文件的转换器，转换器用于改变 Class 二进制流的数据，参数 canRetransform 设置是否允许重新转换。</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// addTransformer方法配置之后，后续的类加载都会被Transformer拦截</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除一个类转换器</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对于已经加载过的类，可以执行retransformClasses来重新触发这个Transformer的拦截</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">retransformClasses</span><span class="params">(Class&lt;?&gt;... classes)</span> <span class="keyword">throws</span> UnmodifiableClassException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断目标类支持reTyansformer</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isModifiableClass</span><span class="params">(Class&lt;?&gt; theClass)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取所以已经加载的类。</span></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    Class[] getAllLoadedClasses();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检测是否允许reTransformer</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isRetransformClassesSupported</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="InstrumentationImpl"><a href="#InstrumentationImpl" class="headerlink" title="InstrumentationImpl"></a>InstrumentationImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> TransformerManager mTransformerManager = <span class="keyword">new</span> TransformerManager(<span class="keyword">false</span>);</span><br><span class="line">.....</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.addTransformer(var1, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer var1, <span class="keyword">boolean</span> var2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (var1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">&quot;null passed as &#x27;transformer&#x27; in addTransformer&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (var2) &#123;<span class="comment">//var2需要为true</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">this</span>.isRetransformClassesSupported()) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;adding retransformable transformers is not supported in this environment&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.mRetransfomableTransformerManager == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.mRetransfomableTransformerManager = <span class="keyword">new</span> TransformerManager(<span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">this</span>.mRetransfomableTransformerManager.addTransformer(var1);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.mRetransfomableTransformerManager.getTransformerCount() == <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setHasRetransformableTransformers(<span class="keyword">this</span>.mNativeAgent, <span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.mTransformerManager.addTransformer(var1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="ClassFileTransformer"><a href="#ClassFileTransformer" class="headerlink" title="ClassFileTransformer"></a>ClassFileTransformer</h4><p>当有新的类被JVM加载时JVM会自动回调用我们<strong>自定义的Transformer类的transform方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ClassFileTransformer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 类文件转换方法，重写transform方法可获取到待加载的类相关信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> loader              定义要转换的类加载器；如果是被Bootstrap ClassLoader(引导类加载器)所加载那么loader参数的值是空</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> className           传入类的类名,如:java/lang/Runtime</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> classBeingRedefined 如果是被重定义或重转换触发，则为重定义或重转换的类；如果是类加载，则为 null</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> protectionDomain    要定义或重定义的类的保护域</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> classfileBuffer     类文件格式的输入字节缓冲区（不得修改）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 字节码byte数组。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined,</span><br><span class="line">                            ProtectionDomain protectionDomain, <span class="keyword">byte</span>[] classfileBuffer);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="启动后加载-agent"><a href="#启动后加载-agent" class="headerlink" title="启动后加载 agent"></a>启动后加载 agent</h4><p>要上传的jar包内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentMain</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ClassName = <span class="string">&quot;org.apache.catalina.core.ApplicationFilterChain&quot;</span>; <span class="comment">//ApplicationFilterchain#dofilter 方法是一定会被调用的，并且有请求的 request 和 response</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String agentArgs, Instrumentation ins)</span> </span>&#123;</span><br><span class="line">        ins.addTransformer(<span class="keyword">new</span> DefineTransformer(),<span class="keyword">true</span>);<span class="comment">//DefineTransformer为我们构造的恶意代码</span></span><br><span class="line">        </span><br><span class="line">        Class[] classes = ins.getAllLoadedClasses();</span><br><span class="line">        <span class="keyword">for</span> (Class clas:classes)&#123;</span><br><span class="line">            <span class="keyword">if</span> (clas.getName().equals(ClassName))&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    <span class="comment">// 如果想要改变的类已经加载过了，需要对想要修改的类进行重新定义</span></span><br><span class="line">                    ins.retransformClasses(<span class="keyword">new</span> Class[]&#123;clas&#125;);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefineTransformer</span> <span class="keyword">implements</span> <span class="title">ClassFileTransformer</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>命令执行内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String path = <span class="string">&quot;AgentMain.jar的路径&quot;</span>;</span><br><span class="line">        List&lt;VirtualMachineDescriptor&gt; list = VirtualMachine.list();</span><br><span class="line">        <span class="keyword">for</span> (VirtualMachineDescriptor v:list)&#123;</span><br><span class="line">            System.out.println(v.displayName());</span><br><span class="line">            <span class="keyword">if</span> (v.displayName().contains(<span class="string">&quot;AgentMainDemo&quot;</span>))&#123;</span><br><span class="line">                <span class="comment">// 将 jvm 虚拟机 attach 指定的进程</span></span><br><span class="line">                VirtualMachine vm = VirtualMachine.attach(v.id());</span><br><span class="line">                <span class="comment">// 向jvm注册一个代理程序agent</span></span><br><span class="line">                vm.loadAgent(path);</span><br><span class="line">                vm.detach();<span class="comment">//断开与 JVM 的连接</span></span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/02/java/Serializable/java%20cc%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">java cc反序列化</a>
            
            
            <a class="next" rel="next" href="/2023/07/16/java/basis/javaweb%E5%9F%BA%E7%A1%80/">javaweb基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mayylu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>