<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mayylu">



    <meta name="description" content="学习是一种生活态度">



<title>code agent 的使用 | mayylu&#39;s blog</title>



    <link rel="icon" href="/vue.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mayylu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mayylu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">code agent 的使用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mayylu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 8, 2026&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ai/">ai</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>永远是快hvv的时候最忙，整个45月份基本都有活，下周还有个竞赛得参加，趁着中间这空隙，学了学claude code的使用和一些设计理念</p>
<span id="more"></span>
<h2 id="对于现阶段ai技术发展的一些思考"><a href="#对于现阶段ai技术发展的一些思考" class="headerlink" title="对于现阶段ai技术发展的一些思考"></a>对于现阶段ai技术发展的一些思考</h2><p>从个人使用体验来看，Agent 的广泛应用并非偶然，而是大模型技术发展到一定阶段后的必然结果。虽然提示词工程在 2023 年便已成为大模型应用的重要研究方向，但 Agent 系统则是在 2025 年进入公众视野。</p>
<p>我认为 Agent 的快速发展主要受到两方面因素的推动。<br>首先，基础大模型能力的持续提升为 Agent 的落地提供了技术基础。近年来，大模型的上下文窗口不断扩大，同时 API Token 成本持续下降。这使得 Agent 可以在更长的上下文中以可接受的成本完成复杂任务，从而逐渐从概念验证阶段走向实际应用阶段。<br>其次，大模型训练与部署的成本门槛仍然较高。对于个人开发者和中小型团队而言，自主训练或持续迭代先进基础模型所需的成本往往难以承担。相比之下，直接调用成熟商业模型的 API 服务，通常能够以更低的成本获得更先进的模型能力。</p>
<h2 id="Learn-Claude-Code"><a href="#Learn-Claude-Code" class="headerlink" title="Learn Claude Code"></a>Learn Claude Code</h2><p>根据项目<code>https://github.com/shareAI-lab/learn-claude-code</code>的内容学习编写</p>
<p>Claude Code 是 Anthropic 推出的官方命令行 AI 编程助手，本质是一个<strong>基于LLM的Code Agent</strong>。与Copilot这种补全式工具不同，Claude Code是一个具备自主规划和执行能力的智能体——它能理解整个项目结构，能跨文件修改代码，能执行shell命令，还能通过MCP协议扩展自己的能力边界。</p>
<h3 id="Claude-Code格式的api和消息体结构"><a href="#Claude-Code格式的api和消息体结构" class="headerlink" title="Claude Code格式的api和消息体结构"></a>Claude Code格式的api和消息体结构</h3><p>理解Claude Code的消息体结构，是深入使用它的基础。Claude Code底层调用的是Anthropic的Messages API，消息体的核心结构如下：</p>
<p><strong>基础消息格式：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;max_tokens&quot;</span>: <span class="number">8000</span>,</span><br><span class="line">    <span class="attr">&quot;messages&quot;</span>: [ <span class="comment">//历史对话</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,<span class="comment">//user是用户</span></span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;你在吗&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,<span class="comment">//ai为assistant</span></span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;signature&quot;</span>: <span class="string">&quot;ca12bf84-bb88-4be3-aef5-dbb3c59333bb&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;thinking&quot;</span>: <span class="string">&quot;The user just said ....&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;在的！有什么我可以帮你的吗？&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;当前是哪个目录&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;signature&quot;</span>: <span class="string">&quot;e82bb112-6b2c-4bec-81b2-ee70e4b749b9&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;thinking&quot;</span>: <span class="string">&quot;用户想知道当前所在的目录。&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;call_00_uEQlMFqLhfMpqyUK70qD1063&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;input&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;pwd&quot;</span>  </span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bash&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;tool_use&quot;</span><span class="comment">//工具调用 传入参数和工具名称</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;tool_result&quot;</span>, <span class="comment">//用户电脑返回的工具调用结果</span></span><br><span class="line">                    <span class="attr">&quot;tool_use_id&quot;</span>: <span class="string">&quot;call_00_uEQlMFqLhfMpqyUK70qD1063&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;&#x27;pwd&#x27; 不是内部或外部命令，也不是可运行的程序\n或批处理文件。&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;signature&quot;</span>: <span class="string">&quot;621f42a1-2210-4c8c-91a6-f73faafefb7b&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;thinking&quot;</span>: <span class="string">&quot;Windows 环境下 pwd 不可用，使用 cd 或 echo %cd% 来获取当前目录。&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;call_00_e3TWSYVYHyUPqR9Hmdii0633&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;input&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;echo %cd%&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bash&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;tool_use&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;tool_result&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;tool_use_id&quot;</span>: <span class="string">&quot;call_00_e3TWSYVYHyUPqR9Hmdii0633&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;E:\\user\\Desktop\\ai\\learn-claude-code-main&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;model&quot;</span>: <span class="string">&quot;deepseek-v4-pro&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;system&quot;</span>: <span class="string">&quot;You are a coding agent ....&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;tools&quot;</span>: [ <span class="comment">//工具列表</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bash&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Run a shell command.&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;input_schema&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">                    <span class="attr">&quot;command&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;required&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;command&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>System Prompt 的构成：</strong></p>
<p>Claude Code的system prompt是其能力的核心，它并不是简单的一句话指令，而是由多个层次组合而成的复杂提示词系统：</p>
<ol>
<li><strong>基础身份和行为约束</strong>：定义Claude Code是什么、能做什么、行为边界</li>
<li><strong>环境信息注入</strong>：当前工作目录、操作系统、Git状态、Shell类型等</li>
<li><strong>编码规范</strong>：代码风格约定、命名规范、注释密度要求</li>
<li><strong>安全策略</strong>：权限模式、危险操作确认机制</li>
<li><strong>用户自定义指令</strong>：CLAUDE.md文件中的项目级指令</li>
</ol>
<p>这种分层设计的好处是：每一层职责清晰，模型能准确理解自己的角色和能力边界，同时用户可以通过CLAUDE.md灵活定制行为。</p>
<p><strong>Tool Use 的消息流：</strong></p>
<p>Claude Code与模型的交互遵循”思考-行动-观察”的循环模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User Message → Assistant (text + tool_use) → Tool Result (tool_result) → Assistant (text + tool_use) → ...</span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：<code>tool_result</code>是以<code>user</code>角色注入到消息流中的，这意味着模型将工具返回视为”用户的输入”——这是Anthropic API设计上的一个巧妙之处，保证了对话流的连贯性。</p>
<h3 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h3><p>Claude Code的设计理念可以从架构、交互、安全三个维度来理解。</p>
<h4 id="架构设计：Agentic-Loop"><a href="#架构设计：Agentic-Loop" class="headerlink" title="架构设计：Agentic Loop"></a>架构设计：Agentic Loop</h4><p>Claude Code的核心架构是一个<strong>Agentic Loop（智能体循环）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│                   Claude Code                     │</span><br><span class="line">│                                                    │</span><br><span class="line">│   用户输入 ──→ LLM推理 ──→ 决策（工具调用？）    │</span><br><span class="line">│       ↑                        ↓                  │</span><br><span class="line">│       │                    是  否                 │</span><br><span class="line">│       │                    ↓    ↓                 │</span><br><span class="line">│       │              执行工具  输出回复           │</span><br><span class="line">│       │                    ↓                      │</span><br><span class="line">│       └──── 工具结果注入 ◄──┘                     │</span><br><span class="line">│                                                    │</span><br><span class="line">└─────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>这个循环的核心思想来自<strong>ReAct（Reasoning + Acting）</strong>模式，即模型交替进行推理（思考下一步做什么）和行动（调用工具执行操作），行动的观察结果又会成为下一轮推理的输入。</p>
<p>与传统IDE插件（如Copilot）的”补全式”交互不同，Claude Code是<strong>任务导向</strong>的——你给它一个目标，它自主拆解、分步执行、验证结果、修正错误。这种设计使得Claude Code能处理”帮我重构这个模块”这种复杂任务，而不只是”帮我写完这行代码”。</p>
<h4 id="工具设计：最小原语原则"><a href="#工具设计：最小原语原则" class="headerlink" title="工具设计：最小原语原则"></a>工具设计：最小原语原则</h4><p>Claude Code的工具集合遵循<strong>最小原语原则</strong>——每个工具只做一件原子化的事情，复杂操作由模型组合工具完成：</p>
<table>
<thead>
<tr>
<th>工具类别</th>
<th>具体工具</th>
<th>设计意图</th>
</tr>
</thead>
<tbody><tr>
<td>文件读取</td>
<td>Read</td>
<td>精确读取文件内容</td>
</tr>
<tr>
<td>文件写入</td>
<td>Write, Edit</td>
<td>Write全量覆盖，Edit精确替换</td>
</tr>
<tr>
<td>代码搜索</td>
<td>Grep, Glob</td>
<td>Grep内容搜索，Glob文件名匹配</td>
</tr>
<tr>
<td>命令执行</td>
<td>Bash</td>
<td>所有shell操作的统一入口</td>
</tr>
<tr>
<td>任务编排</td>
<td>Agent, Workflow</td>
<td>子智能体分发，多智能体编排</td>
</tr>
<tr>
<td>交互控制</td>
<td>AskUserQuestion, EnterPlanMode</td>
<td>关键决策点的人类确认</td>
</tr>
</tbody></table>
<p>为什么不多提供几个”高级”工具，比如一个”重构函数”的工具？因为这会让工具的语义变得模糊——LLM需要猜测工具的内部行为，反而降低可靠性。一个<code>Edit</code>工具做精确字符串替换，模型能完全预测其结果，这种确定性是可靠Agent的基础。</p>
<h4 id="安全设计：权限分层与人类审核"><a href="#安全设计：权限分层与人类审核" class="headerlink" title="安全设计：权限分层与人类审核"></a>安全设计：权限分层与人类审核</h4><p>Claude Code运行在本地终端，拥有文件读写和命令执行的权限——这在提供强大能力的同时也带来了安全风险。其安全模型分为三层：</p>
<ol>
<li><strong>权限模式</strong>：用户在首次使用时选择权限级别，决定哪些类操作需要确认，哪些可以自动执行</li>
<li><strong>危险操作检测</strong>：对<code>rm -rf</code>、<code>git push --force</code>、<code>sudo</code>等命令进行模式匹配，触发额外确认</li>
<li><strong>沙箱隔离</strong>：支持在git worktree中运行子智能体，即使子智能体的操作出错也不影响主工作区</li>
</ol>
<h4 id="上下文管理：分层注入"><a href="#上下文管理：分层注入" class="headerlink" title="上下文管理：分层注入"></a>上下文管理：分层注入</h4><p>Claude Code的上下文管理非常精巧。它并不是把所有信息一次性塞给模型，而是分层注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">第一层：System Prompt（固定）</span><br><span class="line">   ├── 身份定义</span><br><span class="line">   ├── 工具Schema</span><br><span class="line">   └── 行为规范</span><br><span class="line"></span><br><span class="line">第二层：项目上下文（会话开始时加载一次）</span><br><span class="line">   ├── CLAUDE.md（项目指令）</span><br><span class="line">   ├── .claude/settings.json（项目配置）</span><br><span class="line">   └── Git状态概览</span><br><span class="line"></span><br><span class="line">第三层：即时上下文（每次对话动态注入）</span><br><span class="line">   ├── 当前打开的文件列表</span><br><span class="line">   ├── IDE选中的代码</span><br><span class="line">   └── 用户消息</span><br></pre></td></tr></table></figure>

<p>这种设计保证了模型始终拥有”足够且不过量”的上下文。过量的上下文会稀释模型的注意力（即常说的”Lost in the Middle”问题），而分层注入确保最相关的信息优先级最高。</p>
<h2 id="claude-code-的使用"><a href="#claude-code-的使用" class="headerlink" title="claude code 的使用"></a>claude code 的使用</h2><h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><p>Claude Code的交互模型是以<strong>斜杠指令（Slash Commands）</strong>为核心的，这些指令本质上是预设好的Prompt模板，触发特定的工作流。</p>
<h4 id="基础交互指令"><a href="#基础交互指令" class="headerlink" title="基础交互指令"></a>基础交互指令</h4><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>/help</code></td>
<td>显示帮助信息</td>
<td>查看所有可用指令</td>
</tr>
<tr>
<td><code>/clear</code></td>
<td>清空当前对话上下文</td>
<td>话题切换，避免上下文污染</td>
</tr>
<tr>
<td><code>/compact</code></td>
<td>压缩对话上下文</td>
<td>对话过长时，让模型自动总结并压缩历史</td>
</tr>
<tr>
<td><code>/context</code></td>
<td>显示当前上下文信息</td>
<td>查看模型能看到什么</td>
</tr>
<tr>
<td><code>/cost</code></td>
<td>显示当前会话的token消耗</td>
<td>成本控制</td>
</tr>
<tr>
<td><code>/model</code></td>
<td>切换使用的模型</td>
<td>在sonnet/opus/haiku之间切换</td>
</tr>
<tr>
<td><code>/status</code></td>
<td>显示Claude Code的状态</td>
<td>查看当前配置和连接状态</td>
</tr>
</tbody></table>
<h4 id="代码相关指令"><a href="#代码相关指令" class="headerlink" title="代码相关指令"></a>代码相关指令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/init # 初始化项目CLAUDE.md</span><br><span class="line">/code-review # 代码审查（审查当前diff）</span><br><span class="line">/review # PR审查</span><br><span class="line">/security-review # 安全审查</span><br><span class="line">/verify # 验证改动是否生效</span><br><span class="line">/simplify # 简化/重构代码</span><br></pre></td></tr></table></figure>

<p>其中<code>/init</code>是最常用的指令之一。它会在项目根目录创建一个<code>CLAUDE.md</code>文件，这个文件是Claude Code的项目级System Prompt补充。运行<code>/init</code>后，Claude Code会自动扫描项目结构、依赖、构建系统，生成一份结构化的项目文档：</p>
<p>CLAUDE.md中的内容会在每次会话开始时作为system prompt的一部分注入，确保Claude Code始终了解项目约定。</p>
<h4 id="交互控制指令"><a href="#交互控制指令" class="headerlink" title="交互控制指令"></a>交互控制指令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/plan # 进入计划模式（先规划再执行）</span><br><span class="line">/exit-plan # 退出计划模式</span><br><span class="line">/config # 配置Claude Code的行为</span><br><span class="line">/memory # 添加记忆</span><br><span class="line">/permissions # 管理权限</span><br></pre></td></tr></table></figure>

<p><strong>计划模式（Plan Mode）</strong>是Claude Code中非常有特色的一个功能。开启后，模型在动手写代码前会先制定详细计划，包括：</p>
<ul>
<li>需要修改哪些文件</li>
<li>修改的先后顺序</li>
<li>每个修改的目的和预期效果</li>
<li>可能的风险和回退方案</li>
</ul>
<p>用户审阅并批准计划后，模型才开始执行。这种”先思后行”的交互模式，在重构、架构调整等高风险场景下特别有价值。</p>
<p><strong>记忆指令（/memory）</strong>用于管理Claude Code的持久化记忆系统。通过这些指令，Claude Code可以在不同项目间积累和复用经验。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/memory add &quot;本项目使用FastAPI框架，所有API端点需要Bearer Token认证&quot; # 添加一条项目记忆</span><br><span class="line">/memory list # 查看已保存的记忆</span><br><span class="line">/memory delete &lt;memory-id&gt; # 删除某条记忆</span><br></pre></td></tr></table></figure>

<p>记忆系统使得Claude Code能够”记住”跨会话的重要信息，比如项目的技术栈偏好、团队的编码规范、某段代码的特殊约定等。在长时间的协作中，这种持久化状态会显著提升效率——你不需要每次都解释”为什么这个函数需要异常处理”。</p>
<h4 id="自动化指令"><a href="#自动化指令" class="headerlink" title="自动化指令"></a>自动化指令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/loop 5m /test # 循环执行某个指令</span><br><span class="line">/cron # 定时任务</span><br></pre></td></tr></table></figure>

<p><code>/loop</code>指令让Claude Code定期执行某个操作，比如每5分钟检查一次CI状态。这在需要持续监控的场景下很有用。</p>
<h4 id="CLI参数"><a href="#CLI参数" class="headerlink" title="CLI参数"></a>CLI参数</h4><p>除了交互式使用，Claude Code也支持通过命令行参数进行非交互式调用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 单次问答模式（不进入交互循环）</span></span><br><span class="line">claude -p &quot;解释这段代码的作用&quot; --file src/main.py</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定工作目录</span></span><br><span class="line">claude --cwd /path/to/project</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定使用的模型</span></span><br><span class="line">claude --model claude-opus-4-8</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许所有权限（CI/CD环境）</span></span><br><span class="line">claude --dangerously-skip-permissions -p &quot;运行测试并修复失败用例&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出为JSON格式</span></span><br><span class="line">claude --output-format json -p &quot;列出所有TODO注释&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从stdin读取内容</span></span><br><span class="line">cat error.log | claude -p &quot;分析这个错误日志&quot;</span><br></pre></td></tr></table></figure>

<p>在CI/CD流水线中，Claude Code可以作为一个自动化代码审查员：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .github/workflows/claude-review.yml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Claude</span> <span class="string">Code</span> <span class="string">Review</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">pull_request</span>]</span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">review:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Claude</span> <span class="string">Code</span> <span class="string">Review</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          claude --dangerously-skip-permissions \</span></span><br><span class="line"><span class="string">            -p &quot;审查这个PR的改动，重点关注安全问题和逻辑错误&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="skill"><a href="#skill" class="headerlink" title="skill"></a>skill</h3><p>Skill是Claude Code的<strong>可插拔能力扩展机制</strong>。每个Skill是一个独立的Markdown文件，定义了特定领域的知识和操作流程。当用户的请求匹配某个Skill的触发条件时，该Skill会被自动激活并注入到System Prompt中。</p>
<h4 id="Skill的本质"><a href="#Skill的本质" class="headerlink" title="Skill的本质"></a>Skill的本质</h4><p>从实现角度看，一个Skill就是一个<strong>加在System Prompt前面的领域指令</strong>。它内部可能包含：</p>
<ul>
<li>该领域的工作流程</li>
<li>常用工具和命令</li>
<li>输出格式要求</li>
<li>常见问题处理策略</li>
</ul>
<p>这种设计非常巧妙——Skill不需要修改Claude Code的核心代码，只需要通过Prompt Engineering就能赋予模型全新的能力。它本质上是一种<strong>Prompt注入</strong>，只不过这里是我们主动、受控地注入。</p>
<h4 id="Skill的工作原理"><a href="#Skill的工作原理" class="headerlink" title="Skill的工作原理"></a>Skill的工作原理</h4><p>以<code>code-review</code>这个Skill为例，当用户输入<code>/code-review</code>时，系统会执行以下步骤：</p>
<ol>
<li><strong>匹配触发条件</strong>：用户输入匹配到<code>code-review</code> Skill</li>
<li><strong>加载Skill定义</strong>：读取对应的Markdown文件，获取该Skill的System Prompt扩展</li>
<li><strong>注入上下文</strong>：将Skill的指令、流程、输出格式要求注入到System Prompt</li>
<li><strong>执行工作流</strong>：模型按照Skill定义的流程执行操作</li>
<li><strong>格式化输出</strong>：按照Skill约定的格式输出结果</li>
</ol>
<p>从消息体角度来看，Skill的注入发生在system prompt层面，对于模型来说就像”换了一个更专业的身份”一样。</p>
<h4 id="创建自定义Skill"><a href="#创建自定义Skill" class="headerlink" title="创建自定义Skill"></a>创建自定义Skill</h4><p>Skill的强大之处在于它是<strong>完全可编程的</strong>——任何人都可以创建自己的Skill。创建一个Skill只需要一个Markdown文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name: my-security-audit</span><br><span class="line">description: |</span><br><span class="line">  针对Web应用的自动化安全审计Skill。</span><br><span class="line">  触发条件：用户提到&quot;安全审计&quot;、&quot;漏洞扫描&quot;、&quot;代码审计&quot;等关键词。</span><br></pre></td></tr></table></figure>

<h4 id="Skill与MCP的关系"><a href="#Skill与MCP的关系" class="headerlink" title="Skill与MCP的关系"></a>Skill与MCP的关系</h4><p>Skill和MCP是Claude Code生态中的两个核心扩展机制，但它们解决的是不同层面的问题：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Skill</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td>扩展层面</td>
<td>认知层（教模型”怎么想”）</td>
<td>能力层（给模型”能做什么”）</td>
</tr>
<tr>
<td>实现方式</td>
<td>Prompt注入</td>
<td>协议+外部服务器</td>
</tr>
<tr>
<td>加载时机</td>
<td>匹配触发条件时</td>
<td>会话启动时</td>
</tr>
<tr>
<td>提供的能力</td>
<td>专业知识、工作流程</td>
<td>外部工具、数据源</td>
</tr>
</tbody></table>
<p>实际使用中，Skill经常会调用MCP提供的外部工具。比如一个”数据库审计”Skill可能会在流程中调用PostgreSQL MCP来直接查询数据库结构。</p>
<p>一个Skill可以结合MCP工具实现更强大的功能。例如，JS逆向Skill内部就会调用浏览器MCP进行动态调试：</p>
<p>用户请求：”分析这个网站的登录签名算法”<br>    ↓<br>Skill激活：hello_js_reverse_skill<br>    ↓<br>Skill流程：</p>
<ol>
<li>Grep搜索关键JS文件</li>
<li>识别webpack打包结构</li>
<li>调用浏览器MCP → 在登录按钮设置断点</li>
<li>追踪加密函数调用链</li>
<li>还原签名算法</li>
<li>输出Burp Suite格式的请求包</li>
</ol>
<h3 id="mcp"><a href="#mcp" class="headerlink" title="mcp"></a>mcp</h3><p>MCP（Model Context Protocol）是Anthropic推出的<strong>模型上下文协议</strong>，你可以把它理解为”AI应用的USB-C接口”——一个标准化的、用于连接LLM与外部工具和数据源的开放协议。</p>
<h4 id="为什么需要MCP"><a href="#为什么需要MCP" class="headerlink" title="为什么需要MCP"></a>为什么需要MCP</h4><p>在没有MCP之前，每个AI应用要对接外部工具都需要单独开发集成代码。比如：</p>
<ul>
<li>Claude Code要访问数据库 → 需要写一个数据库插件</li>
<li>Claude Code要调用浏览器 → 需要写一个浏览器插件</li>
</ul>
<p>每个插件都有自己的认证方式、数据格式、错误处理，维护成本极高。</p>
<p>MCP通过定义统一的协议解决了这个问题：</p>
<p>传统模式（N×M集成）：<br>  每个AI应用 → 单独对接 → 每个外部工具</p>
<p>MCP模式（N+M集成）：<br>  所有AI应用 → 统一协议(MCP) → 所有外部工具</p>
<h4 id="MCP架构"><a href="#MCP架构" class="headerlink" title="MCP架构"></a>MCP架构</h4><p>MCP采用经典的<strong>客户端-服务器</strong>架构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────┐</span><br><span class="line">│              Host（宿主机）                │</span><br><span class="line">│  ┌────────────────────────────────────┐  │</span><br><span class="line">│  │         Claude Code（客户端）       │  │</span><br><span class="line">│  │  ┌──────────────────────────────┐  │  │</span><br><span class="line">│  │  │     MCP Client Protocol      │  │  │</span><br><span class="line">│  │  └──────────────────────────────┘  │  │</span><br><span class="line">│  └────────────────────────────────────┘  │</span><br><span class="line">│              │              │              │</span><br><span class="line">│         JSON-RPC        JSON-RPC          │</span><br><span class="line">│              │              │              │</span><br><span class="line">│  ┌───────────┴──┐  ┌─────┴───────────┐  │</span><br><span class="line">│  │ MCP Server A │  │ MCP Server B    │  │</span><br><span class="line">│  │ (文件系统)    │  │ (数据库)         │  │</span><br><span class="line">│  └──────────────┘  └─────────────────┘  │</span><br><span class="line">└──────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Host</strong>：运行Claude Code的宿主环境（终端/IDE）</li>
<li><strong>Client</strong>：Claude Code内部的MCP客户端实现，负责管理与Server的连接</li>
<li><strong>Server</strong>：独立的进程，实现MCP协议，提供特定能力（文件操作、数据库查询、API调用等）</li>
</ul>
<h4 id="MCP协议核心概念"><a href="#MCP协议核心概念" class="headerlink" title="MCP协议核心概念"></a>MCP协议核心概念</h4><p><strong>1. 传输层</strong></p>
<p>MCP支持两种传输方式：</p>
<table>
<thead>
<tr>
<th>传输方式</th>
<th>适用场景</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>stdio</td>
<td>本地进程通信</td>
<td>低延迟，适合本地工具</td>
</tr>
<tr>
<td>HTTP + SSE</td>
<td>远程服务</td>
<td>支持跨网络，适合云端服务</td>
</tr>
</tbody></table>
<p>stdio模式下，Claude Code直接启动MCP Server作为子进程，通过标准输入输出进行通信：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置文件 .claude/settings.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;filesystem&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-filesystem&quot;</span>, <span class="string">&quot;/path/to/allowed/files&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;postgres&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-postgres&quot;</span>, <span class="string">&quot;postgresql://localhost/mydb&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 资源（Resources）</strong></p>
<p>资源是MCP Server暴露的<strong>可读取的数据</strong>，类似于REST API的GET端点：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端请求列出可用资源</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;method&quot;</span>: <span class="string">&quot;resources/list&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端响应</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;result&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;resources&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;uri&quot;</span>: <span class="string">&quot;file:///project/src/main.py&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;main.py&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mimeType&quot;</span>: <span class="string">&quot;text/x-python&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;应用入口文件&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;uri&quot;</span>: <span class="string">&quot;postgres://localhost/mydb/schema/users&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;users表结构&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mimeType&quot;</span>: <span class="string">&quot;application/json&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 工具（Tools）</strong></p>
<p>工具是MCP Server暴露的<strong>可执行的操作</strong>，类似于REST API的POST端点。这是MCP最核心的能力——让LLM能够调用外部世界的功能：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端调用工具</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;method&quot;</span>: <span class="string">&quot;tools/call&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;params&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;execute_sql&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;arguments&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;query&quot;</span>: <span class="string">&quot;SELECT * FROM users WHERE created_at &gt; &#x27;2024-01-01&#x27;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端返回工具执行结果</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;result&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;content&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;[&#123;\&quot;id\&quot;: 1, \&quot;name\&quot;: \&quot;Alice\&quot;&#125;, &#123;\&quot;id\&quot;: 2, \&quot;name\&quot;: \&quot;Bob\&quot;&#125;]&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 提示模板（Prompts）</strong></p>
<p>MCP Server可以提供预定义的提示模板，帮助用户更高效地与模型交互：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 列出可用提示</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;method&quot;</span>: <span class="string">&quot;prompts/list&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端返回</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;result&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;prompts&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;code_review&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;对当前选中的代码进行审查&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;arguments&quot;</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;language&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;代码语言&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;required&quot;</span>: <span class="literal">true</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MCP在Claude-Code中的运行机制"><a href="#MCP在Claude-Code中的运行机制" class="headerlink" title="MCP在Claude Code中的运行机制"></a>MCP在Claude Code中的运行机制</h4><p>当配置了MCP Server后，Claude Code会在启动时执行以下流程：</p>
<ol>
<li><strong>连接建立</strong>：按照配置启动MCP Server进程或连接远程地址</li>
<li><strong>能力发现</strong>：通过<code>initialize</code>握手获取Server支持的能力（工具列表、资源列表等）</li>
<li><strong>工具注册</strong>：将MCP Server提供的工具动态注册到模型的可用工具列表中</li>
<li><strong>运行时调用</strong>：当模型决定调用MCP工具时，通过JSON-RPC转发给Server执行</li>
</ol>
<p>从模型视角看，MCP工具和内置工具（Read、Write等）在Schema层面是完全一样的——模型不需要知道一个工具是”内置的”还是”外部MCP提供的”。这种透明性是MCP协议设计的一大亮点。</p>
<h4 id="实战：配置IDA-Pro-MCP"><a href="#实战：配置IDA-Pro-MCP" class="headerlink" title="实战：配置IDA Pro MCP"></a>实战：配置IDA Pro MCP</h4><p>配置方式：</p>
<p>在<code>.claude/settings.json</code>中添加：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;ida-pro-mcp&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-m&quot;</span>, <span class="string">&quot;ida_pro_mcp.server&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;env&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;IDA_HOST&quot;</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;IDA_PORT&quot;</span>: <span class="string">&quot;1337&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>连接成功后，Claude Code的工具列表就会多出一系列IDA相关的工具：</p>
<table>
<thead>
<tr>
<th>工具名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>decompile_function</code></td>
<td>反编译指定地址的函数</td>
</tr>
<tr>
<td><code>disassemble_function</code></td>
<td>获取函数的汇编代码</td>
</tr>
<tr>
<td><code>get_xrefs_to</code></td>
<td>获取交叉引用</td>
</tr>
<tr>
<td><code>list_functions</code></td>
<td>列出所有函数</td>
</tr>
<tr>
<td><code>list_strings</code></td>
<td>列出所有字符串</td>
</tr>
<tr>
<td><code>rename_function</code></td>
<td>重命名函数</td>
</tr>
<tr>
<td><code>set_comment</code></td>
<td>设置注释</td>
</tr>
<tr>
<td><code>get_global_variable_value_by_name</code></td>
<td>读取全局变量值</td>
</tr>
</tbody></table>
<p>这些工具让Claude Code成为二进逆向的得力助手。比如分析一个恶意样本时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户：分析这个样本中0x401000处的函数</span><br><span class="line"></span><br><span class="line">Claude Code执行过程：</span><br><span class="line">1. decompile_function(&quot;0x401000&quot;) → 获取伪代码</span><br><span class="line">2. get_callees(&quot;0x401000&quot;) → 查看它调用了哪些函数</span><br><span class="line">3. get_xrefs_to(&quot;0x401000&quot;) → 查看哪些地方调用了这个函数</span><br><span class="line">4. list_strings_filter(&#123;filter: &quot;http&quot;&#125;) → 搜索网络相关字符串</span><br><span class="line">5. 综合分析 → 判断这是一个C2通信函数</span><br><span class="line">6. 自动给关键位置添加注释</span><br></pre></td></tr></table></figure>


<h4 id="MCP的权限控制"><a href="#MCP的权限控制" class="headerlink" title="MCP的权限控制"></a>MCP的权限控制</h4><p>MCP Server本质上拥有执行外部代码的能力，因此安全边界需要仔细考量：</p>
<ol>
<li><strong>Server级别的权限</strong>：在配置文件中声明Server允许访问的资源范围</li>
<li><strong>工具级别的确认</strong>：对敏感MCP工具（如数据库写入）可以设置需要用户确认</li>
<li><strong>网络隔离</strong>：远程MCP Server应部署在可信网络中</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;postgres&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-postgres&quot;</span>, <span class="string">&quot;postgresql://localhost/mydb&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;permission&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;tools&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;execute_sql&quot;</span>: <span class="string">&quot;ask&quot;</span>  <span class="comment">// 每次执行SQL都询问用户</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ai/"># ai</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/03/18/java/Thymeleaf%20SPEL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/">Thymeleaf SPEL表达式注入</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mayylu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>