<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mayylu">



    <meta name="description" content="学习是一种生活态度">



<title>windows基础命令 | mayylu&#39;s blog</title>



    <link rel="icon" href="/vue.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mayylu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mayylu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">windows基础命令</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mayylu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 10, 2025&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/server/">server</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前不久的一次线下比赛，自己拿到了webshell权限，但是死活上不去蚁剑，没办法，只能手动执行命令，这时才发现自己对windows的常用命令和敏感目录都不是很了解，真是折磨。这里就快速总结，好记性不如烂笔头。<br>win命令网上总结的都不是很全，建议直接看官网：<code>https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/windows-commands</code></p>
<p>就写了这么几行，windows命令比较单一，还有很多linux命令的功能，win根本不支持，怪不得ctf里的命令执行题目默认是linux环境。先挖个坑吧，暂时够用就行了，没必要硬凑内容</p>
<span id="more"></span>


<h2 id="windows-命令"><a href="#windows-命令" class="headerlink" title="windows 命令"></a>windows 命令</h2><h3 id="获取使用提升"><a href="#获取使用提升" class="headerlink" title="获取使用提升"></a>获取使用提升</h3><p>win cmd下 命令加<code>/?</code>，即可获取提示</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令 -<span class="built_in">help</span>    <span class="comment">#第1种形式的使用帮助</span></span><br><span class="line">命令  /?       <span class="comment">#第2种形式的使用帮助</span></span><br></pre></td></tr></table></figure>
<h3 id="输出命令"><a href="#输出命令" class="headerlink" title="输出命令"></a>输出命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\DELL&gt;echo 1123</span><br><span class="line">1123</span><br><span class="line">C:\Users\DELL&gt;echo &quot;1123&quot;</span><br><span class="line">&quot;1123&quot;</span><br></pre></td></tr></table></figure>
<h3 id="管理目录"><a href="#管理目录" class="headerlink" title="管理目录"></a>管理目录</h3><h4 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd             #显示当前目录相当于linux的pwd</span><br><span class="line">cd \           #跳转到硬盘的根目录</span><br><span class="line">cd C:\WINDOWS  #跳转到当前硬盘的其他文件</span><br><span class="line">d:             #切换到d盘</span><br><span class="line">cd /d e:\software    #跳转到其他硬盘的其他文件夹，注意此处必须加/d参数。否则无法跳转。</span><br><span class="line">cd..      #跳转到上一层目录</span><br></pre></td></tr></table></figure>
<h4 id="dir命令"><a href="#dir命令" class="headerlink" title="dir命令"></a>dir命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dir           #默认情况下，dir 会显示文件名、大小、日期和时间等信息。</span><br><span class="line">dir /b        #只列出文件名，不包含详细信息</span><br><span class="line">dir /a        #显示隐藏文件</span><br><span class="line">dir /q        #显示文件和文件夹的 所有者 信息</span><br><span class="line">dir *.txt     #只显示 .txt 文件</span><br><span class="line">dir /s        #/s（递归查找子目录）</span><br><span class="line">dir C:\*.log /s /b  #递归查找c盘下以.log结尾的文件</span><br><span class="line"></span><br><span class="line">tree          #查看目录的树形结构 </span><br></pre></td></tr></table></figure>
<h3 id="目录和文件操作"><a href="#目录和文件操作" class="headerlink" title="目录和文件操作"></a>目录和文件操作</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkdir 123   <span class="comment">#创建文件夹</span></span><br><span class="line">rmdir 123</span><br><span class="line"><span class="comment">#注意：rmdir删除的目录dir必须是空目录，否则删除不掉dir这个目录。</span></span><br><span class="line"><span class="built_in">echo</span>. &gt; 1.txt                  <span class="comment">#创建空文件</span></span><br><span class="line"><span class="built_in">type</span> nul &gt;test.txt</span><br><span class="line"><span class="built_in">echo</span> hello &gt;c:\1.txt    <span class="comment">#1.txt的文件内容先被清空，然后写入hello。</span></span><br><span class="line"><span class="built_in">echo</span> hello &gt;&gt;c:\1.txt    <span class="comment"># 在1.txt文件末尾加上hello</span></span><br><span class="line">move C:\temp\test.txt D:\backup\</span><br><span class="line"></span><br><span class="line">copy C:\temp\test.txt D:\backup\test_backup.txt</span><br><span class="line">copy file1 + file2 + file3 merged.bin <span class="comment">#多文件合并</span></span><br><span class="line"></span><br><span class="line">del \data\*.xls</span><br><span class="line">erase test.txt <span class="comment">#del的别名</span></span><br><span class="line"></span><br><span class="line">ren 原文件名字 新的文件名字  <span class="comment">#修改文件名</span></span><br></pre></td></tr></table></figure>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> file.txt</span><br><span class="line">more file.txt</span><br></pre></td></tr></table></figure>

<h3 id="文本查询"><a href="#文本查询" class="headerlink" title="文本查询"></a>文本查询</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">findstr <span class="string">&quot;flag&quot;</span> 1.log    <span class="comment">#查找文件中包含字符串的行</span></span><br><span class="line">findstr /s /n <span class="string">&quot;flag&quot;</span> *	<span class="comment">#/s：在当前目录和所有子目录中搜索。/n：打印行号</span></span><br><span class="line">findstr /s /m <span class="string">&quot;flag&quot;</span> *	<span class="comment">#/m：如果文件含有匹配项，只打印其文件名</span></span><br><span class="line">findstr /s /n <span class="string">&quot;flag&quot;</span> C:\*.* <span class="comment">#递归搜索c盘</span></span><br></pre></td></tr></table></figure>
<h3 id="文件属性控制"><a href="#文件属性控制" class="headerlink" title="文件属性控制"></a>文件属性控制</h3><p>attrib 显示和修改的属性是文件/目录的“文件系统属性”，不是权限属性。这些属性对所有用户都一样，不是针对某个用户的，只要用户拥有对文件的“写入权限”，其就可以使用 attrib</p>
<p>Hidden (H)：是否在资源管理器中隐藏<br>System (S)：是否作为系统文件，受保护<br>Read-only (R)：是否允许写入<br>Archive (A)：文件被修改过，需要备份<br>Not Indexed (I)：搜索服务不用索引这个文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">attrib   <span class="comment">#查看当前文件夹下所有文件的属性</span></span><br><span class="line">attrib filename.txt <span class="comment">#查看属性</span></span><br><span class="line">attrib [+属性 | -属性] [文件名] [/s [/d]]</span><br><span class="line">attrib -s -h -r /s /d *.* <span class="comment">#递归子目录 ，/s → 处理子目录，/d → 处理目录</span></span><br></pre></td></tr></table></figure>


<h2 id="win系统常见快捷键"><a href="#win系统常见快捷键" class="headerlink" title="win系统常见快捷键"></a>win系统常见快捷键</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Win + D	            显示桌面</span><br><span class="line">Win + E	            打开文件资源管理器</span><br><span class="line">Win + L	            锁定电脑</span><br><span class="line">Win + M	            最小化所有窗口</span><br><span class="line">Ctrl + Shift + Esc  打开任务管理器</span><br><span class="line">ctrl+F              在一个文本或者网页里面查找</span><br><span class="line"></span><br><span class="line">Win + PrtSc	        自动截图全屏并保存到E:\user\Pictures\Screenshots目录</span><br><span class="line">PrtSc	            截图到剪贴板</span><br><span class="line"></span><br><span class="line">Win + Tab           任务视图，可以开虚拟桌面</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/12/09/bin/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">二进制漏洞基础学习</a>
            
            
            <a class="next" rel="next" href="/2025/10/29/crypto/%E5%B8%B8%E8%A7%81%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">常见密码学算法的简单实现</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mayylu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>