<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mayylu">



    <meta name="description" content="学习是一种生活态度">



<title>python基础 | mayylu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mayylu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mayylu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mayylu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 26, 2022&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/python/">python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Python提供了高效的高级数据结构，还能简单有效地面向对象编程，由于Python语言的简洁性、易读性以及可扩展性,以及解释型语言的本质，使其成为脚本的首选语言</p>
<span id="more"></span>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p>在python中，<code>**</code>表示幂运算，只需要在两数之间用上<code>**</code>，就表明这两个数字进行乘方运算；其中第一操作数为底数，第二个操作数则为指数。例如<code>2**3</code>可表示2的三次方，结果为8</p>
<h3 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h3><p>try:<br>    &lt;语句&gt; #运行的代码<br>except &lt;名字&gt;：<br>    &lt;语句&gt; #如果在try部份引发了’name’异常<br>except &lt;名字&gt;，&lt;数据&gt;:<br>    &lt;语句&gt; #如果引发了’name’异常，获得附加的数据<br>else:<br>    &lt;语句&gt; #如果没有异常发生</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><code>#</code> 单行注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">第一类多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">第二类多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="输入，输出"><a href="#输入，输出" class="headerlink" title="输入，输出"></a>输入，输出</h3><ol>
<li>print()函数(默认结尾换行)</li>
</ol>
<ul>
<li><p>普通输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多行输出</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                1</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#字符串的输出</span></span><br><span class="line">s=<span class="string">&quot;你是sb吗？&quot;</span></span><br><span class="line"><span class="comment">#  0 1 234 5</span></span><br><span class="line"><span class="comment">#        -2-1</span></span><br><span class="line"><span class="built_in">print</span>(s[-<span class="number">1</span>])   <span class="comment">#-1从结尾开始，方向相反</span></span><br><span class="line"><span class="built_in">print</span>(s[<span class="number">0</span>:<span class="number">6</span>:<span class="number">2</span>])<span class="comment">#起始位置：上限：步长，且方向为正方向</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#一次输出多个值</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;当前字母为 :&#x27;</span>, letter,<span class="string">&#x27;当前变量值为 :&#x27;</span>, var)</span><br><span class="line"></span><br><span class="line"><span class="comment">#f 转化</span></span><br><span class="line">a = <span class="string">&#x27;apple&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;这里有<span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line">&gt;&gt;&gt;这里有apple</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>format格式输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;+&#123;&#125;=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j,i+j),end=<span class="string">&quot; &quot;</span>)<span class="comment">#end默认为\n</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;0&#125;+&#123;1&#125;=&#123;3&#125;&quot;</span>.<span class="built_in">format</span>(i,j,i+j),end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:.2f&#125;F&quot;</span>.<span class="built_in">format</span>(F))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:x&lt;4d&#125;F&quot;</span>.<span class="built_in">format</span>(<span class="number">10</span>))<span class="comment">#10xx</span></span><br><span class="line"><span class="built_in">print</span>()<span class="comment">#只输出换行</span></span><br></pre></td></tr></table></figure></li>
<li><p>通过%实现格式输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>price = <span class="number">24</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>item = <span class="string">&quot;banana&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %s costs %d cents&quot;</span> % (item, price))</span><br><span class="line">The banana costs <span class="number">24</span> cents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %+10s costs %10.2f cents&quot;</span> % (item, price))<span class="comment">#+右对齐，-左对齐</span></span><br><span class="line">The      banana costs      <span class="number">24.00</span> cents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>itemdict = &#123;<span class="string">&quot;item&quot;</span>:<span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cost&quot;</span>:<span class="number">24</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %(item)s costs %(cost)7.1f cents&quot;</span> % itemdict)</span><br><span class="line">The banana costs     <span class="number">24.0</span> cents</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>input()函数<br><code>str = input(&quot;请输入：&quot;);</code></li>
</ol>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="string">b&#x27;\xe4\xba\xba\xe7\x94\x9f\xe8\x8b\xa6\xe7\x9f\xad\xef\xbc\x8c\xe6\x88\x91\xe7\x94\xa8Python!&#x27;</span>)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">bytes</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span>(<span class="params"><span class="string">&#x27;人生苦短，我用Python!&#x27;</span></span>)</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">#相互转换</span></span><br><span class="line"><span class="class"><span class="title">bytes</span> = <span class="title">str</span>.<span class="title">encode</span>()#默认编码集是<span class="title">utf</span>-8</span></span><br><span class="line"><span class="class"><span class="title">str</span> = <span class="title">bytes</span>.<span class="title">decode</span>()</span></span><br><span class="line"><span class="class"></span></span><br></pre></td></tr></table></figure>
<h4 id="int"><a href="#int" class="headerlink" title="int"></a>int</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#int char</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">65</span>)<span class="comment">#输入和输出都为十进制</span></span><br><span class="line"><span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="comment">#int string</span></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line">val = <span class="built_in">hex</span>(num)<span class="comment">#转换成16进制形式0xa,但变为了</span></span><br><span class="line">val = <span class="built_in">bin</span>(num)</span><br><span class="line"><span class="comment">#int int</span></span><br><span class="line">val = <span class="built_in">int</span>(<span class="string">&#x27;64&#x27;</span>, <span class="number">16</span>)<span class="comment">#16 -&gt;10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(val), val)<span class="comment"># 结果为 &lt;class &#x27;int&#x27;&gt; 100</span></span><br><span class="line"></span><br><span class="line">num = <span class="number">100</span></span><br><span class="line">hex_num = num.<span class="built_in">hex</span>()<span class="comment">#10 -&gt;16</span></span><br><span class="line"><span class="built_in">print</span>(hex_num)  <span class="comment"># 输出 &#x27;64&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.isalpha()</span><br><span class="line"><span class="comment">#检测字符串是否只由字母组成</span></span><br><span class="line"><span class="built_in">str</span>.isdigit()</span><br><span class="line"><span class="comment">#检测字符串是否只由数字组成</span></span><br><span class="line"><span class="built_in">str</span>.isspace()</span><br><span class="line"><span class="comment">#检测字符串是否只由空白字符组成</span></span><br><span class="line"><span class="built_in">str</span>.strip([chars]);</span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;00000003210Runoob01230000000&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.strip(<span class="string">&#x27;0&#x27;</span>)) <span class="comment"># 去除首尾字符 0</span></span><br><span class="line">str2 = <span class="string">&quot;   Runoob      &quot;</span></span><br><span class="line"><span class="built_in">print</span>(str2.strip())   <span class="comment">#去除首尾空格</span></span><br><span class="line"><span class="built_in">str</span>=<span class="built_in">str</span>.replace(<span class="string">&quot;http://&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="列表-访问列表中的值时与字符串类似"><a href="#列表-访问列表中的值时与字符串类似" class="headerlink" title="列表(访问列表中的值时与字符串类似)"></a>列表(访问列表中的值时与字符串类似)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.string转list</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;Line1-abcdef \nLine2-abc \nLine4-abcd&quot;</span>;</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">str</span>.split( );       <span class="comment"># 以空格为分隔符，包含 \n</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">str</span>.split(<span class="string">&#x27; &#x27;</span>, <span class="number">1</span> ); <span class="comment"># 以空格为分隔符，只分隔成两个，不包含 \n</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">str</span>.splitlines() <span class="comment">#按照行(&#x27;\r&#x27;, &#x27;\r\n&#x27;, \n&#x27;)分隔</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.list 管理</span></span><br><span class="line"><span class="built_in">list</span> = [<span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="number">97</span>, <span class="number">20</span>]</span><br><span class="line"><span class="comment">#使用列表解析式创建列表</span></span><br><span class="line">sqlist=[x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>) <span class="keyword">if</span> x%<span class="number">2</span>!=<span class="number">0</span>]</span><br><span class="line"><span class="comment">#删除列表元素</span></span><br><span class="line"><span class="keyword">del</span> <span class="built_in">list</span>[<span class="number">2</span>]</span><br><span class="line"><span class="comment">#元素是否存在于列表中</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]	<span class="comment">#True</span></span><br><span class="line"><span class="comment">#迭代</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]:</span><br><span class="line"><span class="comment">#在列表末尾添加新的对象</span></span><br><span class="line"><span class="built_in">list</span>.append(<span class="number">123</span>)</span><br><span class="line"><span class="comment">#列表末尾一次性追加另一个序列中的多个值(添加前先强制类型转换列表)</span></span><br><span class="line">lst.extend(<span class="string">&#x27;56&#x27;</span>)        <span class="comment"># 字符串</span></span><br><span class="line"><span class="comment">#查找元素的索引</span></span><br><span class="line">x=<span class="built_in">list</span>.index(<span class="string">&quot;R&quot;</span>)<span class="comment">#1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.排序</span></span><br><span class="line"><span class="comment"># reverse反向</span></span><br><span class="line">aList = [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;xyz&#x27;</span>]</span><br><span class="line">aList.reverse()</span><br><span class="line"><span class="comment">#  aList = [&#x27;xyz&#x27;, &#x27;abc&#x27;, &#x27;zara&#x27;, &#x27;xyz&#x27;, 123]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sort排序</span></span><br><span class="line">aList = [<span class="string">&#x27;Google&#x27;</span>, <span class="string">&#x27;Runoob&#x27;</span>, <span class="string">&#x27;Taobao&#x27;</span>, <span class="string">&#x27;Facebook&#x27;</span>]</span><br><span class="line"><span class="comment"># 升序</span></span><br><span class="line">aList.sort()</span><br><span class="line"><span class="comment"># 降序</span></span><br><span class="line">aList.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过lambda指定元素排序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以元素的第二个元素先升序排列，再以第一个元素升序排列</span></span><br><span class="line">lst = [[<span class="number">5</span>,<span class="number">8</span>],[<span class="number">5</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">1</span>]]</span><br><span class="line">lst.sort(key = <span class="keyword">lambda</span> x : (x[<span class="number">1</span>],x[<span class="number">0</span>]))</span><br><span class="line"><span class="comment">#lst = [[3,1],[5,3],[5,8]]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    sort 与 <span class="built_in">sorted</span> 区别：</span><br><span class="line"></span><br><span class="line">    sort 是应用在 <span class="built_in">list</span> 上的方法，<span class="built_in">sorted</span> 可以对所有可迭代的对象进行排序操作。</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span> 的 sort 方法返回的是对已经存在的列表进行操作，无返回值，而内建函数 <span class="built_in">sorted</span> 方法返回的是一个新的 <span class="built_in">list</span>，而不是在原来的基础上进行的操作。</span><br></pre></td></tr></table></figure>
<h4 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组(tuple)"></a>元组(tuple)</h4><p>元组与列表的区别在与元组中的元素值是不允许修改，删除，添加的，但我们可以对元组进行连接组合<br><code>list(seq)</code>可将元组转换为列表<br><code>tuple = (&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</code></p>
<p>注意直接采用{}，即s={}默认生成一个空字典;用s = set()创建一个空集合</p>
<h4 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典(dict)"></a>字典(dict)</h4><p><code>d = &#123;key1 : value1, key2 : value2, key3 : value3 &#125;</code><br>字典是一个无序、可变和有索引的集合，键必须是唯一的，但值则不必，值可以取任何数据类型，但键必须是不可变的，如字符串，数字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dishes:<span class="comment">#可以直接遍历键</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">#dict.keys()、dict.values() 和 dict.items() 返回的都是视图对象（ view objects），提供了字典实体的动态视图</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dishes = &#123;<span class="string">&#x27;eggs&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;sausage&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;bacon&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;spam&#x27;</span>: <span class="number">500</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>keys = dishes.keys()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = dishes.values()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># keys 和 values 以相同顺序（插入顺序）进行迭代</span></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">for</span> i,j <span class="keyword">in</span> dishes.items():<span class="comment">#字典遍历</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>   <span class="built_in">print</span>(i, <span class="string">&quot;:\t&quot;</span>, j)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(keys)     <span class="comment"># 使用 list() 转换为列表</span></span><br><span class="line">[<span class="string">&#x27;eggs&#x27;</span>, <span class="string">&#x27;sausage&#x27;</span>, <span class="string">&#x27;bacon&#x27;</span>, <span class="string">&#x27;spam&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(values)</span><br><span class="line">[<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">500</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># 视图对象是动态的，受字典变化的影响，以下删除了字典的 key，视图对象转为列表后也跟着变化</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> dishes[<span class="string">&#x27;eggs&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> dishes[<span class="string">&#x27;sausage&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(keys)</span><br><span class="line">[<span class="string">&#x27;bacon&#x27;</span>, <span class="string">&#x27;spam&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><strong>添加，访问项目</strong><br>通过使用新的索引键并为其赋值，可以将项目添加到字典中：<br><code>thisdict[&quot;disappear&quot;] = &quot;s&quot;</code></p>
<p>get(key) 方法在 key（键）不在字典中时，可以返回默认值 None 或者设置的默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有设置 Sex，也没有设置默认的值，输出 None</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;Sex : &quot;</span>, tinydict.get(<span class="string">&#x27;Sex&#x27;</span>))  </span><br><span class="line"><span class="comment"># 没有设置 Salary，输出默认的值  0.0</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;Salary: &#x27;</span>, tinydict.get(<span class="string">&#x27;Salary&#x27;</span>, <span class="number">0.0</span>))</span><br></pre></td></tr></table></figure>

<p>dict[key] 在 key（键）不在字典中时，会触发 KeyError 异常。</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p><code>parame = &#123;value01,value02,...&#125;</code><br>集合（set）是一个无序的<strong>不重复</strong>元素序列。</p>
<ul>
<li>使用 add() 方法向 set 添加项目：<br><code>s.add( x )</code></li>
<li>集合去重set(x)</li>
</ul>
<h2 id="python查询"><a href="#python查询" class="headerlink" title="python查询"></a>python查询</h2><h3 id="Python正则表达式-re模块"><a href="#Python正则表达式-re模块" class="headerlink" title="Python正则表达式(re模块)"></a>Python正则表达式(re模块)</h3><ol>
<li><p>re.search<br><code>re.search(pattern, string, flags=0)</code><br>re.search 扫描整个字符串并返回第一个成功的匹配,匹配成功re.search方法返回一个匹配的<strong>对象</strong>，否则返回<strong>None</strong>。<br>flag:<br>re.I 忽略大小写<br>re.L 表示特殊字符集 \w, \W, \b, \B, \s, \S 依赖于当前环境<br>re.M 多行模式<br>re.S 即为 . 并且包括换行符在内的任意字符（. 不包括换行符）<br>re.U 表示特殊字符集 \w, \W, \b, \B, \d, \D, \s, \S 依赖于 Unicode 字符属性数据库<br>re.X 为了增加可读性，忽略空格和 # 后面的注释   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">line = <span class="string">&quot;Cats are smarter than dogs&quot;</span></span><br><span class="line"></span><br><span class="line">searchObj = re.search( <span class="string">r&#x27;(.*) are (.*?) .*&#x27;</span>, line, re.M|re.I)</span><br><span class="line"></span><br><span class="line"><span class="comment">#grout文本属性，span位置属性</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;searchObj.group() : &quot;</span>, searchObj.group())    <span class="comment">#Cats are smarter than dogs</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;searchObj.group(1) : &quot;</span>, searchObj.group(<span class="number">1</span>))  <span class="comment">#Cats</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;searchObj.group(2) : &quot;</span>, searchObj.group(<span class="number">2</span>))  <span class="comment">#smarter</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(re.search(<span class="string">&#x27;www&#x27;</span>, <span class="string">&#x27;www.runoob.com&#x27;</span>).span())  <span class="comment">#(0, 3)</span></span><br><span class="line"><span class="built_in">print</span>(re.search(<span class="string">&#x27;com&#x27;</span>, <span class="string">&#x27;www.runoob.com&#x27;</span>).span())  <span class="comment">#(11, 14)     </span></span><br></pre></td></tr></table></figure></li>
<li><p>re.findall<br><code>re.findall(pattern, string, flags=0)</code><br>在字符串中找到正则表达式所匹配的所有子串，并返回一个<strong>列表</strong>，如果有多个匹配模式，则返回<strong>元组列表</strong>，如果没有找到匹配的，则返回<strong>空列表</strong>。<br><code>result=re.findall(r&#39;\w*?\d+|\w+|[\x21-\x2f]|[\x3A-\x40]&#39;,lines)#按照顺序匹配</code><br><code>str1=re.findall(r&#39;\w&#123;4&#125;&#39;,str)</code></p>
</li>
<li><p>re.sub<br><code>re.sub(pattern, repl, string, count=0, flags=0)</code><br>替换字符串中的匹配项<br><code>lines=re.sub(r&#39;\\n\(\*.*?\*\)\\n&#39;,&#39;&#39;, lines)#去除注释</code></p>
</li>
</ol>
<h2 id="python文件"><a href="#python文件" class="headerlink" title="python文件"></a>python文件</h2><h3 id="普通文本文件的读写"><a href="#普通文本文件的读写" class="headerlink" title="普通文本文件的读写"></a>普通文本文件的读写</h3><h4 id="打开文件流"><a href="#打开文件流" class="headerlink" title="打开文件流"></a>打开文件流</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="built_in">open</span>(file=<span class="string">&#x27;文件路径&#x27;</span>,mode=<span class="string">&#x27;文件的操作方式&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">对文件操作</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file=<span class="string">&#x27;文件路径&#x27;</span>,mode=<span class="string">&#x27;文件的操作方式&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    对文件的操作</span><br></pre></td></tr></table></figure>
<p>r    以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。<br>w    打开一个文件只用于写入。如果该文件已存在则覆盖该文件，即原有内容会被删除。如果该文件不存在，创建新文件。<br>a   以追加的方式写，如果该文件不存在，创建新文件。<br>r+  在‘r’功能的基础上写<br>w+  在‘w’功能的基础上读<br>wb+ 以二进制的形式写</p>
<h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><p><code>f.read(size)</code><br>读取一定大小的数据, 然后作为字符串或字节对象返回<br><code>f.readlines()</code><br>将文件中所有的行，一行一行全部读入一个列表内，按顺序一个一个作为列表的元素，并返回<strong>列表</strong>。readlines方法会一次性将文件全部读入内存，所以也存在一定的弊端。但是它有个好处，每行都保存在列表里，可随意存取。</p>
<h4 id="write"><a href="#write" class="headerlink" title="write"></a>write</h4><p> join()：可以将序列（也就是字符串、元组、列表、字典）中的元素以指定的字符连接生成一个新的字符串，<br>a=[‘I’,’love’,’China’,’!’]<br>f.write(‘\n’.join(a))<br><code>f.write(text)</code><br>使用write()可以完成向文件写入数据。<br><code>f.writelines([&#39;&#39;,&#39;&#39;,&#39;&#39;])</code><br>读取多段写入文本，需手动换行</p>
<h3 id="csv文件的读写"><a href="#csv文件的读写" class="headerlink" title="csv文件的读写"></a>csv文件的读写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一次性写入多行</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;person.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> file_obj:</span><br><span class="line">    <span class="comment"># 1.创建对象</span></span><br><span class="line">    writer = csv.writer(file_obj)</span><br><span class="line">    <span class="comment"># 2.写表头</span></span><br><span class="line">    writer.writerow(header)<span class="comment">#列表</span></span><br><span class="line">    <span class="comment"># 3.写入数据(一次性写入多行)</span></span><br><span class="line">    writer.writerows(person)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用字典的方式将数据写入</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;tieba.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    writer = csv.DictWriter(f, fieldnames=[<span class="string">&#x27;username&#x27;</span>,<span class="string">&#x27;地址&#x27;</span>, <span class="string">&#x27;content&#x27;</span>, <span class="string">&#x27;reply_time&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    writer.writeheader()</span><br><span class="line"></span><br><span class="line">    writer.writerows(result_list)</span><br></pre></td></tr></table></figure>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li>使用os模块</li>
</ul>
<ol>
<li>删除文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 要删除的文件名</span><br><span class="line">filename1 = &quot;1_msg1.txt&quot;</span><br><span class="line">filename2 = &quot;1_msg2.txt&quot;</span><br><span class="line"># 删除文件</span><br><span class="line">os.remove(filename1)</span><br><span class="line">os.remove(filename2)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="python-request"><a href="#python-request" class="headerlink" title="python request"></a>python request</h2><h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># http代理，需要指定访问的http协议和https协议两种</span></span><br><span class="line">proxies = &#123;</span><br><span class="line">  <span class="string">&quot;http&quot;</span>: <span class="string">&quot;http://127.0.0.1:8080&quot;</span>,</span><br><span class="line">  <span class="string">&quot;https&quot;</span>: <span class="string">&quot;http://127.0.0.1:1080&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line">headers=&#123;</span><br><span class="line">     <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">response=requests.get(short,params=&#123;<span class="string">&#x27;media_id&#x27;</span>:media_id,<span class="string">&#x27;ps&#x27;</span>:<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;short&#x27;</span>:<span class="string">&#x27;0&#x27;</span>&#125;,headers=headers, proxies=proxies)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看响应内容，response.text 返回的是Unicode格式的数据</span></span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 查看响应内容，response.content返回的字节流数据</span></span><br><span class="line"><span class="built_in">print</span>(response.content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是json文件可以直接显示</span></span><br><span class="line"><span class="built_in">print</span>(response.json())</span><br></pre></td></tr></table></figure>

<h3 id="post"><a href="#post" class="headerlink" title="post"></a>post</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">&quot;upload&quot;</span>:<span class="string">&quot;Submit&quot;</span>&#125;<span class="comment">#值得注意的是，使用字典作为参数时，requests.post 方法默认会对请求参数进行 URL 编码</span></span><br><span class="line">data = <span class="string">&quot;key1=value&amp;key2=value2&quot;</span><span class="comment">#以字符串的形式传递时，requests.post 方法就不会对请求参数进行编码</span></span><br><span class="line">files = &#123;</span><br><span class="line">	<span class="string">&quot;file&quot;</span>: (<span class="string">&quot;test.xlsx&quot;</span>, <span class="built_in">open</span>(<span class="string">&quot;D:\\test.xlsx&quot;</span>, <span class="string">&quot;rb&quot;</span>), <span class="string">&quot;application/octet-stream&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#response = requests.post(url, json=data)传json</span></span><br><span class="line">response = requests.post(url=url, data=data, files=files)<span class="comment">#传参和文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:<span class="comment"># 查看响应码</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Request succeeded!&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h2 id="python-多线程"><a href="#python-多线程" class="headerlink" title="python 多线程"></a>python 多线程</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t1=threading.Thread(target=product,args=(<span class="string">&#x27;wpp&#x27;</span>,))</span><br><span class="line">t2=threading.Thread(target=consume,args=(<span class="string">&#x27;ypp&#x27;</span>,))</span><br><span class="line">t3=threading.Thread(target=consume,args=(<span class="string">&#x27;others&#x27;</span>,))</span><br><span class="line"> </span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t3.start()</span><br><span class="line"></span><br><span class="line">t.join() <span class="comment">#等待t线程执行完成,主线程才能接着往下进行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;.....&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">q=queue.Queue(maxsize=<span class="number">0</span>)<span class="comment">#初始化,如果 maxsize 设置为小于或等于零，则队列的长度没有限制</span></span><br><span class="line">q.Empty()</span><br><span class="line">q.Full()</span><br><span class="line">q.qsize() <span class="comment">#返回队列中数据元素的个数</span></span><br><span class="line"></span><br><span class="line">q.put(item, block=<span class="literal">True</span>, timeout=<span class="literal">None</span>)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">item，放入队列中的数据元素。</span></span><br><span class="line"><span class="string">block，当队列中元素个数达到上限继续往里放数据时：</span></span><br><span class="line"><span class="string">如果 block=False，直接引发 queue.Full 异常；</span></span><br><span class="line"><span class="string">如果 block=True，且 timeout=None，则一直等待直到有数据出队列后可以放入数据；</span></span><br><span class="line"><span class="string">如果 block=True，且 timeout=N，N 为某一正整数时，则等待 N 秒，如果队列中还没有位置放入数据就引发 queue.Full 异常。</span></span><br><span class="line"><span class="string">timeout，设置超时时间。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">q.get(block=<span class="literal">True</span>, timeout=<span class="literal">None</span>)</span><br><span class="line">q.task_done()<span class="comment">#告诉生产者线程该任务已经完成，如果不使用 queue.task_done() 方法，生产者线程无法知道队列中的所有任务是否都已全部处理完毕</span></span><br><span class="line"></span><br><span class="line">q.join()<span class="comment">#等待队列完成所有任务,主线程才能接着往下进行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;.....&quot;</span>)</span><br></pre></td></tr></table></figure>


<h2 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h2>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/03/php/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a>
            
            
            <a class="next" rel="next" href="/2022/05/19/misc/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mayylu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>