<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mayylu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="身份认证和数据安全">
<meta property="og:url" content="https://mayylu.github.io/2023/02/25/common/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="mayylu">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T13:41:03.000Z">
<meta property="article:modified_time" content="2023-05-04T14:36:02.735Z">
<meta property="article:author" content="mayylu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mayylu.github.io/2023/02/25/common/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mayylu.github.io/2023/02/25/common/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/","path":"2023/02/25/common/身份认证和数据安全/","title":"身份认证和数据安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>身份认证和数据安全 | mayylu</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mayylu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">php伪随机数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token"><span class="nav-number">3.</span> <span class="nav-text">Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Token%E5%92%8Csession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">Token和session的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT"><span class="nav-number">3.2.</span> <span class="nav-text">JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT%E6%9E%84%E9%80%A0"><span class="nav-number">3.2.1.</span> <span class="nav-text">JWT构造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-Session-%E4%BC%AA%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">Flask Session 伪造</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mayylu</p>
  <div class="site-description" itemprop="description">关注生活的点点滴滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayylu.github.io/2023/02/25/common/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mayylu">
      <meta itemprop="description" content="关注生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mayylu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          身份认证和数据安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-25 21:41:03" itemprop="dateCreated datePublished" datetime="2023-02-25T21:41:03+08:00">2023-02-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-05-04 22:36:02" itemprop="dateModified" datetime="2023-05-04T22:36:02+08:00">2023-05-04</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><span id="more"></span>
<h2 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h2><h3 id="php伪随机数"><a href="#php伪随机数" class="headerlink" title="php伪随机数"></a>php伪随机数</h3><ol>
<li>mt_rand()函数<br>使用语法：mt_rand()默认0到9; or mt_rand(min,max)生成一个区间内的随机数;需要mt_srand()函数来获取种子</li>
</ol>
<p><strong>漏洞:</strong><br>当随机种子生成后，后面生成的随机数都会根据这个随机种子生成。所以同一个种子下，随机数的序列是相同的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?PHP</span><br><span class="line">mt_srand(0);</span><br><span class="line">echo mt_rand();</span><br><span class="line">echo mt_rand();</span><br><span class="line">echo mt_rand();</span><br><span class="line">?&gt;</span><br><span class="line">963932192</span><br><span class="line">1273124119</span><br><span class="line">1535857466</span><br></pre></td></tr></table></figure>
<p>所以只要获取种子就能知道特点情况下mt_rand()函数生成的值<br>使用 php_mt_seed工具获取种子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">──(root💀kali)-[~/php_mt_seed-4.0]</span><br><span class="line">└─# time ./php_mt_seed 1219893521</span><br><span class="line">Pattern: EXACT</span><br><span class="line">Version: 3.0.7 to 5.2.0</span><br><span class="line">Found 0, trying 0xfc000000 - 0xffffffff, speed 7977.1 Mseeds/s  </span><br><span class="line">Version: 5.2.1+</span><br><span class="line">Found 0, trying 0x00000000 - 0x01ffffff, speed 0.0 Mseeds/s </span><br><span class="line">seed = 0x0011793a = 1145146 (PHP 7.1.0+)</span><br><span class="line">Found 1, trying 0x16000000 - 0x17ffffff, speed 50.5 Mseeds/s </span><br><span class="line">seed = 0x161c5abb = 370956987 (PHP 5.2.1 to 7.0.x; HHVM)</span><br><span class="line">Found 2, trying 0x64000000 - 0x65ffffff, speed 48.2 Mseeds/s </span><br><span class="line">seed = 0x64a22f28 = 1688350504 (PHP 5.2.1 to 7.0.x; HHVM)</span><br><span class="line">seed = 0x64a22f28 = 1688350504 (PHP 7.1.0+)</span><br><span class="line">Found 4, trying 0xc4000000 - 0xc5ffffff, speed 46.2 Mseeds/s </span><br><span class="line">seed = 0xc4b59923 = 3300235555 (PHP 5.2.1 to 7.0.x; HHVM)</span><br><span class="line">seed = 0xc4b59923 = 3300235555 (PHP 7.1.0+)</span><br><span class="line">seed = 0xc4efe664 = 3304056420 (PHP 5.2.1 to 7.0.x; HHVM)</span><br><span class="line">seed = 0xc4efe664 = 3304056420 (PHP 7.1.0+)</span><br><span class="line">Found 8, trying 0xfe000000 - 0xffffffff, speed 45.5 Mseeds/s            </span><br><span class="line">┌──(root💀kali)-[~/php_mt_seed-4.0]</span><br><span class="line">└─# php 1.php           </span><br><span class="line">1219893521&lt;br/&gt;1202031004&lt;br/&gt;1198284468&lt;br/&gt;286494712&lt;br/&gt;349108173&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">──(root💀kali)-[~/php_mt_seed-4.0]</span><br><span class="line">└─# php seedn.php ye2mxehQXP                                                                     127 ⨯ 3 ⚙</span><br><span class="line">24 24 0 61  4 4 0 61  28 28 0 61  12 12 0 61  23 23 0 61  4 4 0 61  7 7 0 61  52 52 0 61  59 59 0 61  51 51 0 61  </span><br><span class="line">                           </span><br><span class="line">┌──(root💀kali)-[~/php_mt_seed-4.0]</span><br><span class="line">└─# time ./php_mt_seed 24 24 0 61  4 4 0 61  28 28 0 61  12 12 0 61  23 23 0 61  4 4 0 61  7 7 0 61  52 52 0 61  59 59 0 61  51 51 0 61</span><br><span class="line">Pattern: EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62 EXACT-FROM-62</span><br><span class="line">Version: 3.0.7 to 5.2.0</span><br><span class="line">Found 0, trying 0xfc000000 - 0xffffffff, speed 803.8 Mseeds/s </span><br><span class="line">Version: 5.2.1+</span><br><span class="line">Found 0, trying 0x0c000000 - 0x0dffffff, speed 50.6 Mseeds/s </span><br><span class="line">seed = 0x0db9c0bc = 230277308 (PHP 7.1.0+)</span><br><span class="line">Found 1, trying 0xfe000000 - 0xffffffff, speed 37.1 Mseeds/s </span><br><span class="line">Found 1</span><br></pre></td></tr></table></figure>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>Token产生过程：<br>当客户端请求服务端页面时，服务端会生成一个随机数Token存放在Session中，同时也会将session发送给客户端（一般通过构造hidden隐藏在表单中），下次客户端提交请求时，Token会随着表单一起提交到服务器端。</p>
<h3 id="Token和session的区别"><a href="#Token和session的区别" class="headerlink" title="Token和session的区别"></a>Token和session的区别</h3><ol>
<li>普通的token需要存放在服务器端的数据库，但是认证的token可以不存到数据库，如jwt</li>
<li>Token是自定义设置的(可以防csrf)，可以放在任何位置，session固定位置</li>
</ol>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><h4 id="JWT构造"><a href="#JWT构造" class="headerlink" title="JWT构造"></a>JWT构造</h4><p><code>Cookie: _ga=GA1.2.14220090.1668234459; auth=eyJhbGciOiJOb25lIiwidHlwIjoiand0In0.W3siaXNzIjoiYWRtaW4iLCJpYXQiOjE2Nzc0MDI4NjksImV4cCI6MTY3NzQxMDA2OSwibmJmIjoxNjc3NDAyODY5LCJzdWIiOiJ1c2VyIiwianRpIjoiMWNjZDNkYmMyOGVhN2Y0YzFiNmQ3YzJlZGY5YTJjY2IifV0</code><br>Json Web Token由以下三部分组成：</p>
<ul>
<li>Header（头部）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;alg&quot;</span>: <span class="string">&quot;HS256&quot;</span>,<span class="comment">//&quot;alg&quot;--Algorithm(算法) 是HS256。</span></span><br><span class="line">	<span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
该JSON以Base64Url加密（可以被对称解密）后形成了JWT的第一部分：<code>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</code></li>
<li>Payload（载荷）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">//这部分主要是记录我们所存储的简单且不重要的信息  </span></span><br><span class="line">  <span class="string">&quot;sub&quot;</span>: <span class="string">&quot;1234567890&quot;</span>,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;John Doe&quot;</span>,</span><br><span class="line">  <span class="string">&quot;admin&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Signature（签名）<br>Signature需要将base64加密后的header和payload使用.连接，然后通过header所使用的加密方式进行加盐（secret）组合加密，产生了jwt的第三部分。以使用HMAC SHA256算法为例，signature以如下方式产生：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + <span class="string">&quot;.&quot;</span> +</span><br><span class="line">  base64UrlEncode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
<h2 id="Flask-Session-伪造"><a href="#Flask-Session-伪造" class="headerlink" title="Flask Session 伪造"></a>Flask Session 伪造</h2>Flask作为小型框架默认存储方式是使用 cookie，flask的这种session机制，可以节省服务器的开销，因为把所有的信息都存储到了客户端（浏览器）。但也可以通过配置将其保存在服务器端。<br>flask中的session机制是：把敏感数据经过加密后放入session中，然后再把session存放到cookie中，下次请求的时候，再从浏览器发送过来的cookie中读取session，然后再从session中读取敏感数据，并进行解密，获取最终的用户数据。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, session</span><br><span class="line">app=Flask(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] =<span class="string">&#x27;a1s9&#x27;</span><span class="comment">#加解密用的密钥</span></span><br><span class="line"><span class="comment">#增</span></span><br><span class="line">session[<span class="string">&#x27;username&#x27;</span>]=<span class="string">&#x27;helloWorld&#x27;</span> </span><br><span class="line"><span class="comment">#查</span></span><br><span class="line">result=session[<span class="string">&#x27;key&#x27;</span>]       <span class="comment">###如果key不存在，会raise Error</span></span><br><span class="line">result=session.get(<span class="string">&#x27;key&#x27;</span>)   <span class="comment">###如果key不存在，返回None</span></span><br><span class="line"><span class="comment">#删</span></span><br><span class="line">session.pop(<span class="string">&#x27;key&#x27;</span>)</span><br><span class="line"><span class="comment">#清空session</span></span><br><span class="line">session.clear</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 Flask 中，默认情况下使用 Werkzeug 提供的加密算法。Werkzeug 使用了一种称为“签名序列化”的技术将 Session 数据进行编码和解码，并使用一个密钥对 Session 进行签名以保证其完整性和安全性。具体地说，Werkzeug 使用 HMAC 哈希算法对 Session 进行签名以防止数据篡改，同时使用 AES 加密算法对 Session 进行加密以保护其机密性。<br>这就导致flask的session可看不能改</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/23/js/js%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="prev" title="js学习之路">
                  <i class="fa fa-chevron-left"></i> js学习之路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/07/java/javaweb/" rel="next" title="javaweb">
                  javaweb <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayylu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
